<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete_24"
        app:showAsAction="ifRoom"
        android:title="@string/delete"/>

    <item
        android:id="@+id/selectAll"
        android:icon="@drawable/select_all_24"
        app:showAsAction="ifRoom"   android:title="@string/select_all"/>

</menu>