<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NotificationActivity">
    <include android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/supported_toolbar"
        android:id="@+id/includeToolbar_NotificationWindrow"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_notification_win_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="02/06/2021"
                android:textAlignment="gravity"
                android:gravity="right"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_notification_win_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_notification_win_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="02/06/2021"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"
                />
            <ImageView
                android:id="@+id/iv_notification_win_image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:maxHeight="200dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>