<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/card_normal"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:text=" Are you sure to submit your attendance? Type your comments (if any)."
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="17sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"
                android:hint="Type your any comment...."
                android:id="@+id/dialog_comment_attendance"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/dialog_submit_attendance"
                android:text="@string/submit"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>