<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardBackgroundColor="@color/card_normal"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOrderId_dueCollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="Order id: #124578845"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvOrderDate_dueCollection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="date: 09-08-2021"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRetailerName_dueCollection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="Abul kasem Enterprise"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTotalPrice_dueCollection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="Total: 0 tk"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDiscount_dueCollection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="Discount: 0 tk"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvGrandTotalPrice_dueCollection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="Grand Total: 0 tk"
                        android:textSize="14sp" />

                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tvTotalDue_dueCollection"
                    android:layout_height="wrap_content"
                    android:text="Due: 255000 tk"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>