<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="8"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:weightSum="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:text="Name"
            android:gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/offer"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_height="match_parent"
            android:text="Offer"
            android:textStyle="italic"
            android:gravity="center"
            android:textColor="#000000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/quantity"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Quantity"
        android:gravity="center"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/unit_price"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="Unit Price"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/price"
        android:textSize="12sp"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="Total"
        android:gravity="center"
        android:textColor="#000000"/>





</LinearLayout>