<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AttendanceSummeryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            app:cardBackgroundColor="@color/card_normal"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:text="@string/attendance_summery" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="Present : "
                                android:gravity="end"
                                android:layout_marginEnd="25dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="25dp"
                                android:layout_height="match_parent"
                                android:text="0 "
                                android:gravity="start"
                                android:textStyle="bold"
                                android:id="@+id/present"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="Absent : "
                                android:gravity="end"
                                android:layout_marginEnd="25dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="25dp"
                                android:layout_height="match_parent"
                                android:text="0 "
                                android:gravity="start"
                                android:textStyle="bold"
                                android:id="@+id/absent"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="Early Out : "
                                android:gravity="end"
                                android:layout_marginEnd="25dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="25dp"
                                android:layout_height="match_parent"
                                android:text="0 "
                                android:gravity="start"
                                android:textStyle="bold"
                                android:id="@+id/early_out"/>




                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="Late In : "
                                android:gravity="end"
                                android:layout_marginEnd="25dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="25dp"
                                android:layout_height="match_parent"
                                android:text="0 "
                                android:gravity="start"
                                android:textStyle="bold"
                                android:id="@+id/late_in"/>




                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="Leave : "
                                android:gravity="end"
                                android:layout_marginEnd="25dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="25dp"
                                android:layout_height="match_parent"
                                android:text="0 "
                                android:gravity="start"
                                android:textStyle="bold"
                                android:id="@+id/leave"/>




                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="Not Found : "
                                android:gravity="end"
                                android:layout_marginEnd="25dp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="25dp"
                                android:layout_height="match_parent"
                                android:text="0 "
                                android:gravity="start"
                                android:textStyle="bold"
                                android:id="@+id/attendance_null"
                                android:layout_marginBottom="8dp"/>




                        </LinearLayout>




                </LinearLayout>







            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>



</FrameLayout>