<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent"
        app:cardBackgroundColor="@color/card_normal"
        android:padding="5dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="UPDATE NOTICE"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ac_notification_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_margin="1px"
                    android:background="@color/card_normal"
                    />



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>