<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BrandDirectoryFragment">

    <GridView
        android:layout_margin="10dp"
        android:id="@+id/brand_grid"
        android:columnWidth="100dp"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        />


</LinearLayout>