<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/card_normal"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal  Info"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                />
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/user_dialog"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Md. Shahadath Hossain"
                android:id="@+id/tvProfileName"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile: +8801812435609"
                android:layout_marginLeft="10dp"
                android:id="@+id/tvMobileNumber"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:text="Email: sahadath.hossain@gmail.com"
                />
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Address"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:textSize="20sp"/>-->

            <TextView
                android:id="@+id/tvUserAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Address: Arshad Manjil, Kemal Ataturk Avenue Banani C/A, Dhaka – 1213 Bangladesh."
                android:textSize="14sp"
                android:layout_marginBottom="5dp"/>


        </LinearLayout>
        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/card_normal"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee Info"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileDesignation"
                android:text="Designtion: Sales Representative"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/distributorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joining date : 12 June 2017"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/working_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Working division: Dhaka"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/working_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Working Area: Dhaka south zone"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/reporting_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reporting Person: Md.Rahman sobhan"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:id="@+id/reporting_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reporting conatct: +8801836758763"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                />



        </LinearLayout>

        </androidx.cardview.widget.CardView>
</LinearLayout>