<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@color/accent"
        android:dividerHeight="0dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />


    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="2dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:background="@color/accent"-->
    <!--android:padding="5dp"-->
    <!--app:cardBackgroundColor="@color/card_normal"-->
    <!--app:cardCornerRadius="5dp"-->
    <!--app:cardElevation="5dp">-->

    <!--<ExpandableListView-->
    <!--android:id="@+id/expandableListView"-->
    <!--android:layout_width="match_parent"-->

    <!--android:layout_height="match_parent"-->
    <!--android:divider="@android:color/darker_gray"-->
    <!--android:dividerHeight="0.5dp"-->
    <!--android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />-->

    <!--</android.support.v7.widget.CardView>-->
</LinearLayout>