<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_normal"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:padding="5dp"
        app:cardBackgroundColor="@color/card_normal">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/sample_leave_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Id : A6954785" />

                <TextView
                    android:id="@+id/sample_leave_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Name" />

                <TextView
                    android:id="@+id/sample_leave_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Quantity : 250 gm"
                    />

                <TextView
                    android:id="@+id/sample_leave_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Price :  35 Tk"/>

                <TextView
                    android:id="@+id/sample_leave_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:text="Price :  35 Tk"
                    android:layout_marginBottom="3dp"/>

            </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>