<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardBackgroundColor="@color/card_normal"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOrderDeliveryId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="Order id: #124578845"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvOrderDeliveryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="date: 12-08-2018"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOrderDeliveryRetailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="Abul kasem Enterprise"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvOrderDeliveryContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:text="Contact: +8801812345678"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/tvOrderDeliveryPrice"
                    android:layout_height="wrap_content"
                    android:text="Order: 255000 tk"
                    android:layout_weight="4"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvOrderDeliveryRetailerAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:text="Safura Tower (15th Floor) ,20 Kemal Ataturk Avenue Banani C/A, Dhaka – 1213 Bangladesh."
                android:textSize="12sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>