<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/accent"
        android:padding="3dp"
        app:cardBackgroundColor="@color/card_normal"
        app:cardElevation="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Undone"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/visitStatus"
                android:textColor="#89ff0000"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/llRankNumber"
                android:layout_toLeftOf="@id/visitStatus"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                tools:ignore="NotSibling">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nahid's Enterprise"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvRetailerName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner: Nahidul Islam"
                    android:layout_marginTop="1dp"
                    android:textSize="14sp"
                    android:id="@+id/tvRetailerOwner"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: Safura tower, kamal ataturk sarani, banani ,dhaka"
                    android:layout_marginTop="1dp"
                    android:textSize="12sp"
                    android:id="@+id/tvRetailerAddress"/>

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>