<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/card_normal"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="10"
                android:orientation="horizontal">


                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>

                <Spinner
                    android:id="@+id/market_spinner"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="7.85" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:id="@+id/llRetailerPointInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1px"
                    android:layout_weight="2"
                    android:background="@color/cardview_light_background"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/info_64" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="10"
                    android:orientation="horizontal">


                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>

                    <Spinner
                        android:id="@+id/retailer_spinner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="9.9"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/payment_method"/>

            </LinearLayout>
            
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/card_normal"
                android:gravity="center"
                android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/cash_on_delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/cash_on_delivery"/>

                    <RadioButton
                        android:id="@+id/advanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/advanced_payment" />

            </RadioGroup>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/if_advanced"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Advanced Pay : "
                    android:textColor="@color/colorPrimary"
                    android:gravity="right|center"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/advanced_paid"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:inputType="number"
                    android:digits="0123456789"/>

            </LinearLayout>

            <TextView
                android:id="@+id/submit_order"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="2dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:clickable="true"
                android:text="SUBMIT ORDER"
                android:textColor="@color/white"
                android:textSize="18sp" />






        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>