<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/card_normal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent"
        app:cardBackgroundColor="@color/card_normal"
        app:cardElevation="15dp">

        <LinearLayout
            android:id="@+id/ll_target_list_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_normal"
            android:orientation="vertical">


            <LinearLayout
                android:background="@color/card_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="17"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/target_product"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="100sp"
                    android:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="2sp"
                    android:text="Products"/>

                <TextView
                    android:id="@+id/target_qty"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Target Qty"/>
                <TextView
                    android:id="@+id/target_sale_qty"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Sale Qty"/>
                <TextView
                    android:id="@+id/target_value"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Target Values "/>
                <TextView
                    android:id="@+id/target_sale_value"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="sale values"/>


            </LinearLayout>




        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>