<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Paiker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="SplashTheme" parent="android:Theme.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@drawable/spalsh_background</item>
    </style>

    <style name="Theme.Paiker.CustomPopUp">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>

<!--    <style name="SplashTheme" parent="android:Theme.AppCompat.NoActionBar">-->
<!--    <item name="android:windowBackground">@drawable/spalsh_background</item>-->
<!--    &lt;!&ndash; Optional, on Android 5+ you can modify the colorPrimaryDark color to match the windowBackground color for further branding&ndash;&gt;-->
<!--    &lt;!&ndash; <item name="colorPrimaryDark">@android:color/white</item> &ndash;&gt;-->
<!--    </style>-->
    <!--<style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">-->
        <!--<item name="colorAccent">@color/white</item>-->
        <!--<item name="android:textColorPrimary">@color/iron</item>-->
        <!--<item name="android:background">@color/primary</item>-->
    <!--</style>-->


    <style name="LogInStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="drawerArrowStyle">@style/DrawerIconStyle</item>
    </style>
    <style name="DrawerIconStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="android:color">@android:color/white</item>
    </style>

    <style name="CheckBoxTheme" parent="Theme.Design.Light">
        <item name="colorControlNormal">#FFC107</item>
        <item name="colorControlActivated">#9C27B0</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/dark_pink</item>
        <item name="colorPrimary">@color/blue_violet</item>
        <item name="colorPrimaryDark">?android:attr/textColorLinkInverse</item>
        <item name="android:windowBackground">@color/white_5</item>
        <item name="android:colorAccent">@color/black</item>
    </style>



    <style name="AppTheme.sidebarSupportTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>


</resources>