<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="640dp"
            android:height="640dp"
            android:viewportWidth="640"
            android:viewportHeight="640">
            <group android:name="group">
                <path
                    android:name="ebgj2sgcc"
                    android:pathData="M 534.06 106.72 L 304.38 345.78 L 171.56 247.34"
                    android:fillColor="#3f51b5"
                    android:fillAlpha="0"
                    android:strokeColor="#3f51b5"
                    android:strokeWidth="30"
                    android:strokeLineCap="round"
                    android:strokeLineJoin="round"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="ebgj2sgcc">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathStart"
                android:duration="9000"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
