<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="720dp"
    android:height="1520dp"
    android:viewportWidth="720"
    android:viewportHeight="1520">
  <path
      android:pathData="M0,29.5l0,29.5 360,-0 360,-0 0,-29.5 0,-29.5 -360,-0 -360,-0 0,29.5zM132.3,21.1c0.4,1.6 1.1,2 2.7,1.6 2.7,-0.7 4.7,2.7 2.9,4.9 -1,1.2 -1,2 -0.1,3.4 1.6,2.6 0.5,5 -2.4,5 -1.3,-0 -2.8,0.9 -3.4,2 -0.6,1.1 -1.7,2 -2.5,2 -0.8,-0 -2,-0.9 -2.7,-2 -0.7,-1.1 -2.3,-2 -3.5,-2 -2.6,-0 -4,-3.4 -2.3,-5.5 0.8,-1 0.8,-1.8 -0.1,-3.3 -1.6,-2.6 0.2,-5.2 3,-4.5 1.3,0.3 2.1,-0.2 2.6,-1.6 0.9,-2.9 5.1,-2.8 5.8,-0zM676,20.7c1.7,1.5 2,3 2,10l0,8.3 -6.5,-0 -6.5,-0 0,-8.2c0,-6.4 0.4,-8.5 1.8,-9.9 2.2,-2.3 6.6,-2.4 9.2,-0.2zM51,29.5c0,5.7 -0.4,9.5 -1,9.5 -0.6,-0 -1,-3.2 -1,-7.6l0,-7.6 -2.5,0.6c-3.7,0.9 -3.1,-1.2 0.8,-2.9 1.7,-0.8 3.3,-1.4 3.5,-1.5 0.1,-0 0.2,4.3 0.2,9.5zM66,29.5c0,5.7 -0.4,9.5 -1,9.5 -0.6,-0 -1,-3.2 -1,-7.6l0,-7.6 -2.5,0.6c-3.7,0.9 -3.1,-1.2 0.8,-2.9 1.7,-0.8 3.3,-1.4 3.5,-1.5 0.1,-0 0.2,4.3 0.2,9.5zM89.2,21.7c1.3,1.2 1.8,3.1 1.8,7.5 0,7.7 -1.1,9.8 -5.4,9.8 -4.1,-0 -5.6,-1.7 -6.3,-6.9 -1.3,-9.4 4.4,-15.4 9.9,-10.4zM104,21.5c0,0.8 -0.8,1.5 -1.8,1.5 -1.8,-0 -4.2,1.8 -4.2,3.1 0,0.4 1.5,0.9 3.2,1.1 7.3,0.7 7.1,10.9 -0.2,11.6 -4.5,0.5 -6,-1.7 -6,-8.2 0.1,-5.3 1.1,-7.4 4.5,-9.4 2.8,-1.6 4.5,-1.5 4.5,0.3zM170,29.5l0,9.5 -3.5,-0c-3.4,-0 -3.5,-0.1 -3.5,-4 0,-2.9 0.4,-4 1.5,-4 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,-0.5 -1.5,-1 0,-0.6 0.7,-1.3 1.5,-1.6 1.9,-0.8 2,-3.4 0.1,-3.4 -1.9,-0 -4.6,2.7 -4.6,4.6 0,0.8 -0.4,1.4 -1,1.4 -0.5,-0 -1,0.7 -1,1.5 0,0.8 0.5,1.5 1,1.5 0.6,-0 1,1.8 1,4l0,4 -4.5,-0 -4.5,-0 0,-9.5 0,-9.5 9.5,-0 9.5,-0 0,9.5zM194.8,25.5c0.1,0.1 -0.4,0.7 -1.1,1.3 -1,0.9 -2.2,0.2 -5.3,-3l-3.9,-4.1 5,2.8c2.8,1.6 5.1,2.9 5.3,3zM603,29.5c0,5.7 -0.4,9.5 -1,9.5 -0.6,-0 -1,-3.8 -1,-9.5 0,-5.7 0.4,-9.5 1,-9.5 0.6,-0 1,3.8 1,9.5zM623.1,22.1c3,3 2.3,12.3 -1.1,15.1 -2.4,1.9 -6,2.4 -6,0.8 0,-0.6 0.6,-1 1.4,-1 1.5,-0 4.6,-2.6 4.6,-3.9 0,-0.4 -1.3,-0.6 -2.9,-0.3 -5.3,0.7 -8.1,-6.8 -4.1,-10.8 2.6,-2.6 5.5,-2.5 8.1,0.1zM638,21.4c0,0.8 -1,1.6 -2.1,1.8 -1.2,0.2 -2.8,1.2 -3.5,2.3 -1.2,1.9 -1.1,2 2.4,2 3,-0 3.9,0.5 5,2.7 1.1,2.3 1.1,3.3 0,5.5 -1.4,3 -3.6,3.8 -7.3,2.9 -2.7,-0.7 -3.9,-3.5 -3.7,-8.5 0.2,-5.1 1.1,-7 4,-8.6 3.5,-1.8 5.2,-1.9 5.2,-0.1zM650,21.4c2.8,3.5 -1.1,9.3 -4.7,7 -3.6,-2.2 -2.3,-8.4 1.7,-8.4 1,-0 2.3,0.7 3,1.4zM187.5,25l3.9,4 -4.7,4.8 -4.7,4.7 0,-8.8c0,-4.8 0.4,-8.7 0.8,-8.7 0.4,-0 2.6,1.8 4.7,4zM652.3,30.5c-2.5,4.1 -4.9,7.2 -5.4,6.9 -0.4,-0.2 1.2,-3.8 3.8,-7.9 2.5,-4.1 4.9,-7.2 5.4,-6.9 0.4,0.2 -1.2,3.8 -3.8,7.9zM570,24.5c3.2,1.7 4.3,4.3 1.3,2.9 -1,-0.5 -3.8,-0.8 -6.3,-0.8 -2.5,-0 -5.3,0.3 -6.2,0.8 -3,1.4 -2.1,-1.2 1,-2.8 3.5,-2 6.6,-2 10.2,-0.1zM76.8,26.8c0.2,0.7 -0.3,1.2 -1.2,1.2 -0.9,-0 -1.6,-0.7 -1.6,-1.6 0,-1.7 2.2,-1.4 2.8,0.4zM228,26.5c2.6,3.2 -1.3,8.1 -4.7,5.9 -3.5,-2.2 -2.3,-7.4 1.7,-7.4 1,-0 2.3,0.7 3,1.5zM598,32c0,4 -0.4,7 -1,7 -0.6,-0 -1,-3 -1,-7 0,-4 0.4,-7 1,-7 0.6,-0 1,3 1,7zM198.4,27.6c2.1,0.8 2,3 -0.1,3.8 -1.9,0.8 -4.8,-1.7 -3.9,-3.3 0.8,-1.2 1.7,-1.4 4,-0.5zM568.4,28.6c3,1.2 1.6,2 -3.4,2 -2.7,-0 -5,-0.3 -5,-0.7 0,-1.6 5.5,-2.4 8.4,-1.3zM593,34.5c0,2.5 -0.4,4.5 -1,4.5 -0.5,-0 -1,-2 -1,-4.5 0,-2.5 0.5,-4.5 1,-4.5 0.6,-0 1,2 1,4.5zM660,34c0,3.5 -1.2,5 -4,5 -3.1,-0 -4.6,-2.5 -3.5,-5.9 1.1,-3.7 7.5,-3 7.5,0.9zM194.2,32.5c0.1,1 -7.8,6.3 -9.7,6.4 -0.5,0.1 0.9,-1.7 3,-3.9 3.7,-3.8 6.5,-4.8 6.7,-2.5zM573.4,35.2c0.8,0.5 0.6,1.2 -0.5,2.3 -1.4,1.4 -1.7,1.4 -2.8,0.1 -1,-1.2 -1,-2 0,-3.8 0.9,-1.7 1.3,-1.9 1.7,-0.8 0.3,0.8 1,1.8 1.6,2.2zM566,34c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM588,37c0,1.1 -0.4,2 -1,2 -0.5,-0 -1,-0.9 -1,-2 0,-1.1 0.5,-2 1,-2 0.6,-0 1,0.9 1,2zM76.8,37.8c0.2,0.7 -0.3,1.2 -1.2,1.2 -0.9,-0 -1.6,-0.7 -1.6,-1.6 0,-1.7 2.2,-1.4 2.8,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127.2,27.2c-1.8,1.8 -1.5,3.6 0.7,4.8 1.5,0.7 2.3,0.6 3.5,-0.6 0.9,-0.8 1.6,-1.9 1.6,-2.3 0,-1.1 -2.3,-3.1 -3.5,-3.1 -0.6,-0 -1.6,0.5 -2.3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M669.2,26.5c-1.6,3.4 -1.5,4.5 0.3,4.5 1.8,-0 1.8,0.1 0.5,3.4 -1.3,3.6 -0.7,3.2 2.4,-1.4 2,-3.1 2.3,-4 1.1,-4 -1.1,-0 -1.4,-0.6 -0.9,-2.5 0.8,-3.4 -1.9,-3.4 -3.4,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83.2,23.2c-1.2,1.2 -1.6,9.5 -0.6,12.2 0.3,0.9 1.5,1.6 2.5,1.6 5,-0 4.8,-14.8 -0.1,-15 -0.4,-0 -1.1,0.5 -1.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98,30.5c-1,1.2 -1,2.1 -0.2,4 1.5,3.3 5,3.3 5.8,-0 1.1,-4.4 -2.9,-7.2 -5.6,-4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M617.2,23.2c-2.8,2.8 -0.3,8.5 3.2,7.2 2.7,-1 1.5,-8.4 -1.4,-8.4 -0.3,-0 -1.1,0.5 -1.8,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M632,30.5c-1,1.2 -1,2.1 -0.2,4 1.5,3.3 5,3.3 5.8,-0 1.1,-4.4 -2.9,-7.2 -5.6,-4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M645.3,23.6c-0.8,2.1 1.3,4.2 2.8,2.7 1.3,-1.3 0.5,-4.3 -1.1,-4.3 -0.6,-0 -1.3,0.7 -1.7,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M655.1,33c-1.7,1 -0.7,4 1.4,4 0.8,-0 1.5,-0.9 1.5,-1.9 0,-2.4 -1.2,-3.2 -2.9,-2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M307.3,234.9c-10.3,4.8 -11,18.6 -1.3,23.6 3,1.5 3.1,1.5 7,-1.6 2.2,-1.8 4,-3.4 4,-3.6 0,-1.1 -6.5,-8.3 -7.5,-8.3 -0.6,-0 -2.2,1.1 -3.5,2.5l-2.4,2.6 2.7,2.6c2.5,2.6 2.8,2.6 4.4,1 1.6,-1.6 1.6,-1.8 0,-3.4 -1.3,-1.3 -1.9,-1.5 -2.9,-0.5 -0.9,0.9 -0.8,1.2 0.5,1.2 1.8,-0 2.3,1.5 0.8,2.5 -0.5,0.3 -1.7,-0.5 -2.5,-1.7 -1.4,-2 -1.4,-2.3 0.5,-3.6 1.9,-1.3 2.4,-1.2 5.2,1.6l3,3 -2.9,2.6c-3.4,3 -3.8,3.1 -6.9,1 -3.5,-2.3 -5.8,-8.8 -4.5,-12.9 1.2,-3.7 4.4,-7 8,-8.3 2.3,-0.8 3,-0.2 10.2,9.4 4.3,5.7 9.1,11 10.8,11.9 4.8,2.5 12.4,1.8 11.3,-1.1 -0.3,-0.8 0,-2.1 0.6,-2.8 0.7,-0.9 1.1,-4.2 0.9,-8.5l-0.3,-7.1 -4.3,2.9 -4.3,2.8 2,2.4c1.1,1.3 2,1.9 2.1,1.3 0,-0.5 -0.5,-1.5 -1.1,-2.1 -0.7,-0.7 -0.2,-1.7 2,-3.2l3.1,-2.2 0,5c0,5.2 -0.7,8.1 -2,8.1 -0.4,-0 -3.1,-3 -5.9,-6.7 -2.9,-3.7 -6.8,-7.8 -8.7,-9.2 -4.7,-3.3 -12.4,-3.9 -18.1,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M338.4,245.7c0.2,5.2 2.6,5.6 2.6,0.4 0,-2.8 -0.4,-4.1 -1.3,-4.1 -0.9,-0 -1.3,1.2 -1.3,3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268,267.5c0,3 0.2,2.9 -4.6,0.9 -6.4,-2.8 -17.1,-2.3 -23.8,1 -3,1.5 -6.5,4 -7.6,5.6l-2,2.9 7.8,12.8c8,12.9 11.3,17.3 13.1,17.3 1.5,-0 6.4,-8.8 5.6,-10 -0.5,-0.8 9.9,-19 10.9,-19 0.2,-0 0.3,0.8 0.3,1.7 -0.1,1 0,12.2 0.1,25l0.2,23.1 3.3,0.8c3.1,0.8 3.8,0.8 7.2,0.5 1.3,-0.1 1.5,-4.1 1.5,-29.5 0,-16.1 -0.3,-30.8 -0.6,-32.5 -0.6,-3 -0.8,-3.1 -6,-3.1 -5.1,-0 -5.4,0.1 -5.4,2.5zM264.3,270.8c2.2,1.2 3.2,2.6 3.2,4.3 0,2.2 -0.4,2.4 -5.8,2.7 -5.3,0.3 -6,0.6 -7.7,3.5 -1.1,1.8 -2,3.5 -2,3.9 0,0.4 2,0.8 4.5,1l4.4,0.3 -2.7,4.2c-1.5,2.4 -3.1,4.2 -3.5,4 -0.5,-0.1 -3.2,-4.1 -6,-8.7l-5.3,-8.5 -5.2,-0.3c-2.8,-0.2 -5.2,-0.7 -5.2,-1.2 0,-1.4 5.8,-5.2 10.3,-6.6 5.6,-1.8 16.8,-1.1 21,1.4zM256.1,281.8c-1,1.8 -0.8,2.1 1.7,2.5 2.5,0.4 2.5,0.4 -0.5,0.6 -1.8,-0 -3.3,-0.1 -3.3,-0.4 0,-1 2.4,-5.5 2.7,-5.1 0.3,0.2 0,1.3 -0.6,2.4zM262,280.9c0,1.5 -2,2.4 -2.1,0.9 0,-1 -0.2,-1 -0.6,-0.1 -0.2,0.7 -0.9,1.3 -1.4,1.3 -0.4,-0 -0.6,-0.7 -0.3,-1.5 0.7,-1.6 4.4,-2.1 4.4,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M286,296.9l0,32 4.3,0.9c8.2,1.6 7.7,3.7 7.7,-30.2 0,-16.5 -0.3,-31.1 -0.6,-32.4 -0.6,-1.9 -1.3,-2.2 -6,-2.2l-5.4,-0 0,31.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M316.5,266.6c-4.6,1.7 -8.5,5.2 -11,9.8 -1.6,2.9 -1.6,3.6 -0.4,5.3 2.3,3.2 7.8,9.3 8.4,9.3 0.4,-0 3.5,-2.3 7,-5.2l6.3,-5.2 -4,-4.8 -4,-4.8 -4.2,3.7c-2.2,2 -4.2,4 -4.4,4.3 -0.1,0.3 0.9,1.7 2.2,2.9 2.4,2.3 2.6,2.3 5.1,0.7 2.9,-1.9 3.1,-2.9 0.8,-4.7 -1.5,-1.2 -1.6,-1.2 -1,0.3 0.7,1.9 -1.7,4.3 -3.3,3.3 -1.7,-1.1 -1.1,-2.8 1.8,-5.1l2.7,-2.2 2.6,3.1 2.6,3.1 -5.1,4.4 -5.1,4.3 -3.7,-4.3c-2.1,-2.4 -3.8,-4.7 -3.8,-5.2 0,-2.1 4.6,-7.6 8,-9.5 6.1,-3.4 10.2,-3.6 16.4,-0.8 5.3,2.5 9.5,7.1 11,12.2 0.6,2.2 1,1.9 -23.5,19.7 -7.9,5.7 -10.4,10 -9.6,16.4 1.2,10.6 5.3,12.6 25.7,12.2l14.9,-0.3 -3.6,-6.3c-2.1,-3.4 -4.1,-6.2 -4.6,-6.2 -0.4,-0 -3.3,1.9 -6.4,4.2l-5.7,4.3 3.7,0.3c2,0.2 5.2,0.2 7.1,-0 3.3,-0.3 3.4,-0.4 1.9,-2.3 -1.1,-1.4 -1.7,-1.6 -2,-0.8 -0.3,0.7 -1.4,1.3 -2.6,1.3 -2.1,-0.1 -2,-0.2 0.7,-2.6 3.1,-2.8 2.6,-3.1 7.1,3.8l1.7,2.8 -14.6,-0c-11,-0 -14.6,-0.3 -14.6,-1.3 0,-0.6 3.1,-3.4 6.8,-6.2 11.8,-8.7 17.2,-13.6 19.1,-17.4 2.5,-4.7 3.6,-12.6 2.3,-15.4 -0.5,-1.2 -1.5,-4.2 -2.2,-6.7 -1.6,-5.8 -8.9,-13.3 -14.5,-14.9 -5.1,-1.4 -7.1,-1.3 -12,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372.6,266.5c-7.7,2.7 -15.3,12.4 -17.6,22.4 -3,12.8 1,26.3 10,34.4 6,5.4 10.5,6.7 23.4,6.7l9.6,-0 0.2,-26.3 0.3,-26.2 4,-0.3c3.8,-0.4 4.3,-0.1 10.2,6.5 3.5,3.7 6.3,7.3 6.3,7.9 0,0.6 -2.2,2.9 -4.9,5.2l-4.8,4.1 -3.3,-4.2c-1.9,-2.3 -3.7,-4.7 -4.2,-5.3 -0.5,-0.7 0.5,-2.1 2.8,-3.9l3.6,-2.8 2.3,2.9c2,2.4 2.1,3.1 1,4.3 -1.8,1.9 -3.7,0.4 -2.9,-2.2 0.6,-1.9 0.5,-2 -1,-0.8 -2.1,1.7 -2,2.3 0.4,5.1l1.9,2.2 3.1,-2.5 3,-2.5 -3.7,-4.4c-2,-2.4 -4,-4.2 -4.6,-4 -1.6,0.5 -8.7,6.6 -8.7,7.6 0,0.7 4.2,6.1 9.1,12 0.8,0.8 10.3,-5.8 12.9,-8.9 0.9,-1.1 -0.1,-3 -5,-9 -6.9,-8.5 -8.4,-9.5 -13.4,-9.5 -3.3,-0 -3.6,-0.3 -3.6,-2.8 0,-7.1 -0.2,-7.2 -11.9,-7.2 -6.4,0.1 -12.1,0.6 -14.5,1.5zM387,297.5l0,30.5 -5.4,-0c-15.3,-0 -25.9,-12.9 -25.7,-31.5 0.1,-16.7 11.3,-29.5 25.9,-29.5l5.2,-0 0,30.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M429,296.9l0,31.8 3.3,0.8c1.7,0.4 3.8,0.9 4.6,1.1 4,0.9 4.1,0.5 4.1,-31 0,-16.5 -0.3,-31.1 -0.6,-32.4 -0.6,-1.9 -1.3,-2.2 -6,-2.2l-5.4,-0 0,31.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M466.2,266.3c-18.1,6.6 -24,35.9 -10.6,53.4 4.8,6.3 9.2,8.4 20.1,9.5 10.8,1 14,1.1 15.4,0.2 1.5,-0.9 1.1,-58.5 -0.3,-61.7 -1.3,-2.7 -1.4,-2.7 -11.3,-2.6 -5.5,-0 -11.5,0.6 -13.3,1.2zM479,297l0,30 -4.7,-0c-13.4,-0.1 -23.5,-12.5 -23.6,-29 -0.1,-9.1 1.3,-14.2 5.6,-20.7 3.9,-5.9 11.8,-10.3 18.4,-10.3l4.3,-0 0,30z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M467.2,334c-2.2,2.1 -2.8,5.3 -1.6,8.5 1.4,3.4 9.7,5.8 12.1,3.4 0.6,-0.6 0.8,-3.1 0.6,-5.7 -0.8,-7.5 -6.3,-10.6 -11.1,-6.2zM475.4,335.6c2.5,2.5 1.9,4.1 -2,4.8 -1.9,0.4 -4.2,1 -5,1.3 -2.2,0.8 -2.8,-2.4 -1,-5.2 1.9,-2.9 5.7,-3.3 8,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98.5,589.5c-5,4.9 -1.5,13.5 5.5,13.5 4.1,-0 8,-3.9 8,-8 0,-4.1 -3.9,-8 -8,-8 -1.9,-0 -4,0.9 -5.5,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141,602.7c0,5.9 0.4,11.3 0.8,11.9 2.7,4 11.1,4.6 14.7,0.9 2.3,-2.2 2.5,-3.1 2.5,-12.8 0,-8.5 -0.3,-10.4 -1.5,-10.4 -1.2,-0 -1.5,1.7 -1.5,8.8 0,4.8 -0.4,9.9 -0.9,11.2 -1.2,3.2 -5.5,4.3 -8.7,2.2 -2.2,-1.4 -2.4,-2.2 -2.6,-11.7 -0.2,-7 -0.7,-10.3 -1.5,-10.6 -1,-0.3 -1.3,2.2 -1.3,10.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223,605c0,10.7 0.3,13 1.5,13 1.1,-0 1.5,-2 1.7,-9.7l0.3,-9.7 6.4,9.7c4.3,6.6 7,9.7 8.3,9.7 1.7,-0 1.8,-0.8 1.6,-12.8 -0.3,-10.5 -0.6,-12.7 -1.8,-12.7 -1.2,-0 -1.6,1.9 -2,9.3l-0.5,9.3 -6.2,-9.6c-3.4,-5.2 -6.9,-9.5 -7.8,-9.5 -1.3,-0 -1.5,2 -1.5,13z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166.2,599.7c-0.7,0.2 -1.7,1.3 -2.2,2.4 -1.6,2.9 0.4,5.6 5,7 5.4,1.6 7.1,3.7 4.5,5.5 -2.6,1.9 -4.1,1.8 -6.5,-0.6 -2.3,-2.3 -4,-2.6 -4,-0.7 0,2.8 3.6,4.8 8.1,4.5 3.5,-0.2 4.6,-0.8 5.8,-3 1.4,-2.4 1.4,-2.8 -0.3,-4.7 -1.1,-1.2 -3.6,-2.6 -5.8,-3.1 -2.7,-0.8 -3.8,-1.6 -3.8,-3 0,-3 3.8,-3.6 6.6,-0.9 2.2,2 2.4,2.1 3,0.4 1.3,-3.3 -5.5,-5.8 -10.4,-3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184.5,601.5c-1.9,1.8 -2.5,3.5 -2.5,7 0,5.8 3.2,9.5 8.3,9.5 3.8,-0 7.3,-2.1 6.3,-3.9 -0.5,-0.8 -1.3,-0.7 -2.9,0.4 -2.9,2 -4.3,1.9 -6.7,-0.5 -3.8,-3.8 -2.7,-5 4.6,-5l6.6,-0 -0.7,-3.3c-0.4,-1.7 -1.4,-4 -2.3,-5 -2.3,-2.6 -7.8,-2.2 -10.7,0.8zM192.1,602c1,0.6 1.9,2 1.9,3 0,1.7 -0.7,2 -4.5,2 -4.9,-0 -5.5,-1 -2.5,-4 2.3,-2.3 2.5,-2.3 5.1,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202,608.6c0,7.6 0.3,9.4 1.5,9.4 1.1,-0 1.5,-1.8 1.7,-7.7 0.3,-7.2 0.5,-7.8 2.7,-8.3 4.5,-1 3.6,-2.9 -1.3,-2.8l-4.6,0.1 0,9.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M249.8,601.2c-2,2 -2.1,2.3 -0.5,2.6 0.9,0.2 2.4,-0.4 3.3,-1.2 2,-2 3.8,-2 5.9,-0 2.4,2.4 1.3,3.9 -3.1,4.2 -6.7,0.6 -9.7,5.8 -5.6,9.5 2.2,2 7.3,2.2 9,0.5 0.9,-0.9 1.2,-0.9 1.2,-0 0,0.7 0.8,1.2 1.8,1.2 1.5,-0 1.6,-0.8 1.2,-7.8 -0.3,-4.5 -1.1,-8.6 -1.9,-9.5 -2.1,-2.6 -8.6,-2.2 -11.3,0.5zM260,610.8c0,1 -0.5,2.3 -1.2,3 -1.7,1.7 -6.7,1.5 -7.4,-0.3 -1,-2.4 1.5,-4.5 5.2,-4.5 2.6,-0 3.4,0.4 3.4,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268.9,600.4c-0.1,0.6 -0.2,4.8 -0.3,9.3 -0.1,7.3 0.1,8.3 1.7,8.3 1.5,-0 1.7,-1 1.7,-7.5 0,-6.4 0.3,-7.6 2,-8.5 1.4,-0.8 2.6,-0.8 4,-0 1.7,0.9 2,2.1 2,8.5 0,6 0.3,7.5 1.5,7.5 1.2,-0 1.5,-1.3 1.5,-5.9 0,-3.3 0.3,-6.7 0.6,-7.5 1,-2.6 4.1,-3.8 6.4,-2.6 1.7,0.9 2,2.1 2,8.5 0,6 0.3,7.5 1.5,7.5 2.2,-0 2.2,-15.2 -0.1,-17.4 -1.8,-1.9 -7.5,-2.1 -9.2,-0.4 -0.8,0.8 -1.5,0.8 -2.5,-0 -1.7,-1.4 -12.7,-1.2 -12.8,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302.1,601.6c-3.1,3.9 -2.9,10.7 0.4,13.9 2.7,2.8 8,3.3 11,1.2 2.7,-2 1,-4.2 -1.8,-2.2 -2.9,2 -4.3,1.9 -6.7,-0.5 -3.8,-3.8 -2.7,-5 4.6,-5l6.6,-0 -0.7,-3.3c-1.1,-4.8 -3.2,-6.7 -7.6,-6.7 -2.9,-0 -4.2,0.6 -5.8,2.6zM310.8,602.2c0.7,0.7 1.2,2 1.2,3 0,1.5 -0.8,1.8 -4.5,1.8 -4.9,-0 -5.3,-0.5 -2.9,-3.8 1.7,-2.4 4.3,-2.9 6.2,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.7,608.4c-5.2,1.9 -7.7,4.4 -7.7,7.8l0,2.8 16,-0 16,-0 0,-2.8c0,-5.1 -7.2,-9.1 -16,-9.1 -2.5,-0 -6.2,0.6 -8.3,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,633c0,0.7 91.3,1 272,1 180.7,-0 272,-0.3 272,-1 0,-0.7 -91.3,-1 -272,-1 -180.7,-0 -272,0.3 -272,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M354,720.9c-14.6,4.7 -21.4,19.3 -15.1,32.3 2.3,4.9 19.4,25.3 21.1,25.3 1.7,-0 18.8,-20.6 21.2,-25.4 5.4,-11.1 0.7,-24.5 -10.6,-30.3 -4.3,-2.2 -12.8,-3.2 -16.6,-1.9zM365,734.7c5.7,3.3 6.6,10.4 2.1,15.5 -4,4.5 -9.6,4.6 -14.1,0.3 -8.6,-8.2 1.8,-21.9 12,-15.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M169,828.9c0,3.1 2.8,5.1 7.1,5.1 2.1,-0 3.9,0.4 3.9,1 0,0.6 -3.2,1 -7.5,1 -4.3,-0 -7.5,-0.4 -7.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.9,-0 -1.5,0.9 -1.5,2.2 0,1.7 -0.3,1.9 -1.2,1 -0.7,-0.7 -2,-1.2 -3,-1.2 -1,-0 -1.8,-0.5 -1.8,-1 0,-0.6 -0.7,-1 -1.5,-1 -1,-0 -1.5,1 -1.5,3 0,3.5 -0.4,3.6 -3.7,1 -3.5,-2.7 -6.5,-2.5 -10.3,0.6 -2.4,2.1 -2.8,2.9 -1.9,4 0.6,0.8 2,1.4 3.1,1.4 1.6,-0 1.9,0.5 1.4,2.4 -1,4 1.1,4 5.8,0.1 5,-4.1 5.6,-3.6 5.6,4.6 0,3.7 0.4,4.9 1.5,4.9 1.2,-0 1.5,-1.5 1.5,-7.9 0,-8.4 0.7,-9.9 4,-8.1 1.7,0.9 2,2.1 2,8.5 0,6.8 0.2,7.5 2,7.5 1.8,-0 2,-0.7 2,-8.5 0,-8.2 0.1,-8.5 2.3,-8.5 3.4,-0 5.5,1.6 3.9,3.2 -1.8,1.8 -1.4,3.8 0.8,3.8 1.1,-0 2,-0.5 2,-1 0,-1.7 5,-1.1 5.7,0.6 0.9,2.5 -2.6,4.6 -6.4,4 -4.7,-0.7 -4.3,1.9 0.5,3.5 2,0.6 5.3,2 7.4,3 3.1,1.6 3.7,1.6 4.2,0.4 0.3,-1 -0.6,-2 -2.5,-3.1 -3.1,-1.5 -3.1,-1.6 -1,-3 4,-2.9 1.4,-9.4 -3.7,-9.4 -1.2,-0 -2.2,-0.4 -2.2,-1 0,-0.5 4.9,-0.9 11.5,-0.9 6.3,-0 11.5,0.3 11.5,0.7 0,0.4 -2.7,1.8 -6.1,3.1 -7.2,2.8 -7.4,4.6 -0.9,7.7 2.5,1.2 5.2,2.9 5.9,3.8 0.7,0.9 2.2,1.6 3.2,1.6 1.7,-0 1.9,-0.8 1.9,-6 0,-6.1 0.8,-7.1 4,-5 1.2,0.7 1.2,1.2 0,3.4 -1.7,3.2 -0.8,4.3 2.5,2.8 3.4,-1.6 3.3,-5.4 -0.1,-8.1 -1.5,-1.2 -3.5,-2.1 -4.5,-2.1 -1.1,-0 -1.9,-0.5 -1.9,-1 0,-1.3 8.6,-1.3 11.1,-0 1.6,0.9 1.9,2.2 1.9,8.5 0,6.8 0.2,7.5 2,7.5 1.8,-0 2,-0.7 2,-8.5l0,-8.5 8,-0c4.4,-0 8,0.3 8,0.8 0,0.4 -2.7,1.8 -6,3.1 -4.3,1.7 -5.9,2.9 -5.5,3.8 0.3,0.8 0.5,1.6 0.5,1.8 0,0.2 1.9,1.3 4.3,2.3 2.3,1 4.8,2.6 5.6,3.5 0.7,1 2.2,1.7 3.2,1.7 1.7,-0 1.9,-0.8 1.9,-8 0,-6.2 0.3,-8.2 1.5,-8.6 0.8,-0.4 1.5,-1.2 1.5,-2 0,-1.1 -2.4,-1.4 -12,-1.4 -7.3,-0 -12,-0.4 -12,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.9,-0 -1.5,0.9 -1.5,2.2 0,1.7 -0.3,1.9 -1.2,1 -0.8,-0.8 -5.9,-1.2 -16.3,-1.2 -14.6,-0 -15.1,-0.1 -16,-2.3 -0.8,-1.7 -2,-2.3 -5.4,-2.5 -3.3,-0.3 -4.4,-0.8 -4.8,-2.3 -0.7,-2.5 -4.3,-2.5 -4.3,-0zM147,840c1.3,0.8 1.3,1.2 -0.4,2.7 -1.3,1.3 -2,1.5 -2.3,0.5 -0.3,-0.6 -1.4,-1.2 -2.6,-1.2 -2.2,-0.1 -2.2,-0.1 -0.3,-1.5 2.3,-1.7 3.5,-1.8 5.6,-0.5zM200,847.6c0,2.9 -0.3,3.4 -1.3,2.6 -0.7,-0.6 -2.4,-1.5 -3.7,-2l-2.4,-0.9 2.9,-1.6c4.2,-2.3 4.5,-2.1 4.5,1.9zM236.8,848.7c-0.3,1.7 -0.5,1.7 -3.7,0.1l-3.5,-1.7 3.5,-1.5c3.7,-1.6 4.5,-0.9 3.7,3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72,844c0,7.3 0.4,12 1,12 0.6,-0 1,-4.7 1,-12 0,-7.3 -0.4,-12 -1,-12 -0.6,-0 -1,4.7 -1,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,844c0,7.3 0.4,12 1,12 0.6,-0 1,-4.7 1,-12 0,-7.3 -0.4,-12 -1,-12 -0.6,-0 -1,4.7 -1,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M410,844c0,9.8 0.3,12 1.5,12 1.1,-0 1.5,-1.6 1.7,-6.6 0.3,-7.4 2.1,-9.9 5.6,-7.8 1.3,0.8 1.8,2.7 2,7.8 0.4,9.1 2.2,8.4 2.2,-0.9 0,-7.1 -0.2,-7.6 -2.5,-8.7 -1.9,-0.8 -3.1,-0.8 -5,-0 -2.5,1.1 -2.5,1.1 -2.5,-3.3 0,-3.3 -0.4,-4.5 -1.5,-4.5 -1.2,-0 -1.5,2 -1.5,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M472,836.7c0,3.7 -0.3,4.4 -1.2,3.5 -1.8,-1.8 -5.6,-1.4 -7.8,0.8 -4.5,4.5 -1.5,15 4.3,15 1.3,-0 2.8,-0.5 3.5,-1.2 0.9,-0.9 1.2,-0.9 1.2,-0 0,0.7 0.6,1.2 1.3,1.2 1,-0 1.4,-2.8 1.5,-12 0.2,-10.1 0,-12 -1.3,-12 -1.1,-0 -1.5,1.2 -1.5,4.7zM470.8,842.2c1.6,1.6 1.6,9 0,10.6 -2.9,2.9 -7.8,-0.5 -7.8,-5.3 0,-4.8 4.9,-8.2 7.8,-5.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M552.2,835.2c-0.5,1.8 -0.7,3.5 -0.5,3.8 0.7,0.8 3.3,-3.2 3.3,-5.2 0,-3 -1.9,-2 -2.8,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M429,834.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M512,834.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53,844.6c-2.2,5.9 -3.8,10.9 -3.5,11.3 0.8,0.7 3.5,-2.8 3.5,-4.6 0,-0.9 1.6,-1.3 5.4,-1.3 5.2,-0 5.5,0.1 6.1,3 0.4,1.6 1.3,3 2.1,3 1.7,-0 1.7,-0 0,-4.1 -0.7,-1.9 -2.6,-6.7 -4,-10.7 -1.6,-4 -3.4,-7.2 -4.1,-7.2 -0.8,-0 -3.1,4.5 -5.5,10.6zM61.6,845.4c0.6,2.4 0.4,2.6 -3,2.6 -4.1,-0 -4.3,-0.6 -1.9,-6.9l1.7,-4.5 1.3,3.1c0.6,1.7 1.5,4.2 1.9,5.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M255.4,836.6c0.4,1.1 -0.1,1.8 -1.4,2.1 -2.3,0.6 -2.7,2.3 -0.5,2.3 1,-0 1.5,1.1 1.6,3.7 0.3,9.1 1.1,11.3 3.9,11.3 2.3,-0 2.7,-1.5 0.5,-2.4 -1.1,-0.4 -1.5,-2.1 -1.5,-6.6 0,-4.7 0.3,-6 1.5,-6 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.2 -0.7,-2 -1.6,-2 -1.1,-0 -1.4,0.5 -1,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M401.9,835.7c-0.1,0.5 -0.1,1.2 0,1.6 0.1,0.5 -0.8,1.1 -1.9,1.4 -2.3,0.6 -2.7,2.3 -0.5,2.3 1.6,-0 1.8,0.6 1.5,6 -0.2,5.1 1.5,9 4,9 1.1,-0 2,-0.5 2,-1 0,-0.6 -0.7,-1 -1.5,-1 -1.2,-0 -1.5,-1.4 -1.5,-6.5 0,-5.1 0.3,-6.5 1.5,-6.5 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.8 -1.9,-2.9 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89.2,841.3c-4.6,4.9 -1.7,14.7 4.4,14.7 3.8,-0 6.1,-1.6 7.3,-5.2 3,-8.6 -5.9,-15.7 -11.7,-9.5zM97.4,842.6c1.8,1.8 2.1,6.6 0.6,9.5 -2.3,4.2 -9,0.8 -9,-4.6 0,-2.9 2.8,-6.5 5,-6.5 1,-0 2.6,0.7 3.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104.6,841.4c1.7,7 4.2,14 5.1,14.3 0.5,0.2 1.8,-2.4 2.8,-5.7 1,-3.3 2.1,-6 2.5,-6 0.4,-0 1.5,2.7 2.5,6 1,3.3 2.3,5.9 2.8,5.7 1,-0.3 5.9,-15.8 5.2,-16.5 -1,-1.1 -2.3,1.3 -3.4,6.3 -0.7,3 -1.6,5.5 -2,5.5 -0.4,-0 -1.5,-2.7 -2.4,-6 -1,-3.3 -2.2,-6 -2.7,-6 -0.5,-0 -1.8,2.7 -2.7,6 -1,3.3 -2,6 -2.4,6 -0.3,-0 -1.2,-2.6 -2,-5.7 -0.8,-3.1 -2,-5.8 -2.7,-6.1 -0.9,-0.3 -1.1,0.3 -0.6,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M266.2,841.3c-2.9,3.1 -3,9.9 -0.2,12.7 3.8,3.8 10.1,2.2 11.9,-3.2 3,-8.6 -5.9,-15.7 -11.7,-9.5zM274.4,842.6c1.8,1.8 2.1,6.6 0.6,9.5 -2.3,4.2 -9,0.8 -9,-4.6 0,-2.9 2.8,-6.5 5,-6.5 1,-0 2.6,0.7 3.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M292.8,840.1c-1,0.5 -1.8,1.7 -1.8,2.4 0,2 1.6,1.9 2.4,-0.1 0.9,-2.5 6,-1.4 6.4,1.3 0.3,1.9 -0.1,2.3 -2.5,2.3 -3.6,-0 -7.3,2.5 -7.3,5 0,3.4 2.7,4.9 8,4.7l5,-0.2 0,-6.6c0,-5.1 -0.4,-7 -1.8,-8.2 -2.1,-1.9 -5.8,-2.2 -8.4,-0.6zM300,849.8c0,3.8 -4.6,5.6 -7,2.7 -1.8,-2.1 0.4,-4.5 4.1,-4.5 2.1,-0 2.9,0.5 2.9,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M309,841c-1.4,1.4 -2,3.3 -2,6.5 0,3.2 0.6,5.1 2,6.5 2.6,2.6 7.2,2.6 9.5,-0 2.3,-2.5 1.2,-3.9 -1.3,-1.7 -3.8,3.5 -8.2,0.9 -8.2,-4.7 0,-5.6 5.6,-8.8 8.2,-4.6 1.5,2.3 2.8,2.6 2.8,0.7 0,-2.2 -3.4,-4.7 -6.3,-4.7 -1.5,-0 -3.6,0.9 -4.7,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M326,841c-1.4,1.4 -2,3.3 -2,6.5 0,3.2 0.6,5.1 2,6.5 2.6,2.6 7.2,2.6 9.5,-0 2.3,-2.5 1.2,-3.9 -1.3,-1.7 -3.8,3.5 -8.2,0.9 -8.2,-4.7 0,-5.6 5.6,-8.8 8.2,-4.6 1.5,2.3 2.8,2.6 2.8,0.7 0,-2.2 -3.4,-4.7 -6.3,-4.7 -1.5,-0 -3.6,0.9 -4.7,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M343.2,841.3c-4.8,5.1 -1.8,14.7 4.6,14.7 3.1,-0 7.1,-2.4 5.9,-3.6 -0.4,-0.4 -1.3,-0.2 -1.9,0.4 -1.8,1.8 -5.3,1.5 -7.1,-0.6 -3,-3.3 -2.1,-4.2 4.3,-4.2l6,-0 -0.6,-2.8c-1.5,-6.3 -7.1,-8.2 -11.2,-3.9zM351.4,843.2c1.4,2.4 0.5,3 -4.3,2.6 -4.1,-0.3 -4.1,-0.3 -2.5,-2.6 1.8,-2.6 5.1,-2.6 6.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M360,841c-1.1,1.1 -2,2.4 -2,2.9 0,1.3 3,3.5 6.4,4.6 2.1,0.7 3.1,1.6 3.1,3 0,2.7 -4,3.2 -6.6,0.9 -2.5,-2.3 -3.7,-1 -1.4,1.6 2.3,2.6 7.6,2.6 9.9,0.1 2.7,-2.9 1.2,-5.7 -3.7,-7.4 -3,-1 -4.2,-1.9 -4.2,-3.3 0,-2.4 3.7,-3.1 5.8,-1 1.9,2 2.7,2 2.7,0.1 0,-3.5 -6.9,-4.6 -10,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M377,841c-1.1,1.1 -2,2.4 -2,2.9 0,1.3 3,3.5 6.4,4.6 2.1,0.7 3.1,1.6 3.1,3 0,2.7 -4,3.2 -6.6,0.9 -2.5,-2.3 -3.7,-1 -1.4,1.6 2.3,2.6 7.6,2.6 9.9,0.1 2.7,-2.9 1.2,-5.7 -3.7,-7.4 -3,-1 -4.2,-1.9 -4.2,-3.3 0,-2.4 3.7,-3.1 5.8,-1 1.9,2 2.7,2 2.7,0.1 0,-3.5 -6.9,-4.6 -10,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M429,847.5c0,5 0.4,8.5 1,8.5 0.6,-0 1,-3.5 1,-8.5 0,-5 -0.4,-8.5 -1,-8.5 -0.6,-0 -1,3.5 -1,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M438,841c-1.1,1.1 -2,2.4 -2,2.9 0,1.3 3,3.5 6.4,4.6 2.1,0.7 3.1,1.6 3.1,3 0,2.7 -4,3.2 -6.6,0.9 -2.5,-2.3 -3.7,-1 -1.4,1.6 2.6,2.9 8,2.7 10,-0.4 2.1,-3.2 1,-5.3 -3.8,-6.9 -3,-1 -4.2,-1.9 -4.2,-3.3 0,-2.4 3.7,-3.1 5.8,-1 1.9,2 2.7,2 2.7,0.1 0,-3.5 -6.9,-4.6 -10,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M481.2,841.3c-4.8,5.1 -1.8,14.7 4.6,14.7 3.1,-0 7.1,-2.4 5.9,-3.6 -0.4,-0.4 -1.3,-0.2 -1.9,0.4 -1.9,1.9 -5.6,1.4 -7.2,-1 -0.9,-1.2 -1.6,-2.6 -1.6,-3 0,-0.5 2.7,-0.8 6,-0.8l6,-0 -0.6,-2.8c-1.5,-6.3 -7.1,-8.2 -11.2,-3.9zM489.4,843.2c1.4,2.4 0.5,3 -4.3,2.6 -4.1,-0.3 -4.1,-0.3 -2.5,-2.6 1.8,-2.6 5.1,-2.6 6.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M494.5,841.1c2.2,6.8 5.4,14.4 6.2,14.6 0.5,0.2 2.1,-3.2 3.6,-7.4 3,-8.6 3.1,-9.3 1.7,-9.3 -0.5,-0 -1.7,2.6 -2.6,5.7 -0.9,3.2 -1.9,6.2 -2.2,6.7 -0.3,0.6 -1.5,-1.9 -2.7,-5.4 -1.2,-3.5 -2.7,-6.6 -3.4,-6.8 -1,-0.3 -1.1,0.2 -0.6,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M512,847.5c0,5 0.4,8.5 1,8.5 0.6,-0 1,-3.5 1,-8.5 0,-5 -0.4,-8.5 -1,-8.5 -0.6,-0 -1,3.5 -1,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M521,841c-1.4,1.4 -2,3.3 -2,6.5 0,3.2 0.6,5.1 2,6.5 2.6,2.6 7.2,2.6 9.5,-0 2.3,-2.5 1.2,-3.9 -1.3,-1.7 -3.8,3.5 -8.2,0.9 -8.2,-4.7 0,-5.6 5.6,-8.8 8.2,-4.6 1.5,2.3 2.8,2.6 2.8,0.7 0,-2.2 -3.4,-4.7 -6.3,-4.7 -1.5,-0 -3.6,0.9 -4.7,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M538.2,841.3c-4.8,5.1 -1.8,14.7 4.6,14.7 3.1,-0 7.1,-2.4 5.9,-3.6 -0.4,-0.4 -1.3,-0.2 -1.9,0.4 -1.8,1.8 -5.3,1.5 -7.1,-0.6 -3,-3.3 -2.1,-4.2 4.3,-4.2l6,-0 -0.6,-2.8c-1.5,-6.3 -7.1,-8.2 -11.2,-3.9zM546.4,843.2c1.4,2.4 0.5,3 -4.3,2.6 -4.1,-0.3 -4.1,-0.3 -2.5,-2.6 1.8,-2.6 5.1,-2.6 6.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M558,841c-1.1,1.1 -2,2.4 -2,2.9 0,1.3 3,3.5 6.4,4.6 2.1,0.7 3.1,1.6 3.1,3 0,2.7 -4,3.2 -6.6,0.9 -2.5,-2.3 -3.7,-1 -1.4,1.6 2.6,2.9 8,2.7 10,-0.4 2.1,-3.2 1,-5.3 -3.8,-6.9 -3,-1 -4.2,-1.9 -4.2,-3.3 0,-2.4 3.7,-3.1 5.8,-1 1.9,2 2.7,2 2.7,0.1 0,-3.5 -6.9,-4.6 -10,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227.5,853c-0.8,1.4 0.3,3 2.1,3 0.8,-0 1.4,-0.9 1.4,-2 0,-2.1 -2.4,-2.8 -3.5,-1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51,883c0,7.3 0.4,12 1,12 0.6,-0 1,-4.7 1,-12 0,-7.3 -0.4,-12 -1,-12 -0.6,-0 -1,4.7 -1,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,873.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M165.8,873.1c-1,0.5 -1.8,1.7 -1.8,2.4 0,2 0.9,1.9 3.2,-0.2 1.5,-1.3 2.3,-1.5 3.6,-0.7 2.6,1.7 2.5,4.8 -0.2,8.2 -2.6,3 -3.3,5.2 -1.7,5.2 1.8,-0 7.1,-9.3 6.5,-11.4 -1.2,-4.1 -5.8,-5.8 -9.6,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111.1,874.7c0.3,2.1 -0.2,3.3 -1.6,3.3 -2.1,-0 -1.9,1.7 0.4,2.3 1.5,0.4 1.8,1.2 1.4,4.8 -0.6,5.7 1,9.9 3.7,9.9 1.1,-0 2,-0.5 2,-1 0,-0.6 -0.7,-1 -1.5,-1 -1.2,-0 -1.5,-1.4 -1.5,-6.5 0,-5.1 0.3,-6.5 1.5,-6.5 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.1 -0.7,-2 -1.5,-2 -0.8,-0 -1.4,0.3 -1.4,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.2,880.3c-4.6,4.9 -1.7,14.7 4.4,14.7 4,-0 6.2,-1.7 7.3,-5.6 2.4,-8.8 -5.9,-15.3 -11.7,-9.1zM68.4,881.6c1.8,1.8 2.1,6.6 0.6,9.5 -2.3,4.2 -9,0.8 -9,-4.6 0,-2.9 2.8,-6.5 5,-6.5 1,-0 2.6,0.7 3.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,880c-1.4,1.4 -2,3.3 -2,6.5 0,3.2 0.6,5.1 2,6.5 2.6,2.6 7.2,2.6 9.5,-0 2.3,-2.5 1.2,-3.9 -1.3,-1.7 -4.1,3.7 -8.2,1.1 -8.2,-5.1 0,-5.3 5.7,-8.2 8.2,-4.2 1.5,2.3 2.8,2.6 2.8,0.7 0,-2.2 -3.4,-4.7 -6.3,-4.7 -1.5,-0 -3.6,0.9 -4.7,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M95.8,879.1c-1,0.5 -1.8,1.7 -1.8,2.4 0,2 1.6,1.9 2.4,-0.1 0.9,-2.5 6,-1.4 6.4,1.3 0.3,1.9 -0.1,2.3 -2.5,2.3 -3.6,-0 -7.3,2.5 -7.3,5 0,3.4 2.7,4.9 8,4.7l5,-0.2 0,-6.6c0,-5.1 -0.4,-7 -1.8,-8.2 -2.1,-1.9 -5.8,-2.2 -8.4,-0.6zM103,888.8c0,3.8 -4.6,5.6 -7,2.7 -1.8,-2.1 0.4,-4.5 4.1,-4.5 2.1,-0 2.9,0.5 2.9,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,886.5c0,5 0.4,8.5 1,8.5 0.6,-0 1,-3.5 1,-8.5 0,-5 -0.4,-8.5 -1,-8.5 -0.6,-0 -1,3.5 -1,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130.2,880.3c-3.1,3.3 -3,9.6 0.1,12.5 6.2,5.8 14,-0.5 11.6,-9.2 -1.6,-5.8 -7.7,-7.5 -11.7,-3.3zM138.4,881.6c1.8,1.8 2.1,6.6 0.6,9.5 -2.3,4.2 -9,0.8 -9,-4.6 0,-2.9 2.8,-6.5 5,-6.5 1,-0 2.6,0.7 3.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146.7,878.7c-0.4,0.3 -0.7,4.2 -0.7,8.5 0,6.2 0.3,7.8 1.5,7.8 1.1,-0 1.5,-1.6 1.7,-6.6 0.3,-7.4 2.1,-9.9 5.6,-7.8 1.3,0.8 1.8,2.7 2,7.8 0.2,3.6 0.7,6.6 1.3,6.6 0.6,-0 0.9,-3 0.7,-7.6 -0.3,-9 -1.7,-10.6 -6.8,-8.7 -1.6,0.6 -3,0.7 -3,0.2 0,-1.1 -1.4,-1.2 -2.3,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M168,893.5c0,0.9 0.5,1.5 1.1,1.3 0.6,-0.2 1.1,-0.8 1.1,-1.3 0,-0.5 -0.5,-1.1 -1.1,-1.3 -0.6,-0.2 -1.1,0.4 -1.1,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69,974c0,9.8 0.3,12 1.5,12 1.1,-0 1.5,-1.6 1.7,-6.6 0.2,-5.1 0.7,-7 2.1,-7.8 3.4,-2.1 5.2,0.4 5.5,7.8 0.2,3.6 0.7,6.6 1.3,6.6 0.6,-0 0.9,-3 0.7,-7.6 -0.3,-9 -1.7,-10.6 -6.8,-8.7l-3,1.1 0,-4.4c0,-3.2 -0.4,-4.4 -1.5,-4.4 -1.2,-0 -1.5,2 -1.5,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M542,974c0,7.3 0.4,12 1,12 0.6,-0 1,-4.7 1,-12 0,-7.3 -0.4,-12 -1,-12 -0.6,-0 -1,4.7 -1,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49,964.2c0,0.5 1.6,0.8 3.5,0.8l3.5,-0 0,10.5c0,8.7 0.3,10.5 1.5,10.5 1.2,-0 1.5,-1.8 1.5,-10.5l0,-10.5 3.5,-0c1.9,-0 3.5,-0.3 3.5,-0.8 0,-0.4 -3.8,-0.7 -8.5,-0.7 -4.7,-0 -8.5,0.3 -8.5,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,964.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M611.7,963.6c-0.8,0.8 0.1,2.4 1.4,2.4 0.5,-0 0.9,-0.7 0.9,-1.5 0,-1.5 -1.2,-2 -2.3,-0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M309.5,966c-0.3,0.5 -0.3,1.4 0,2 0.3,0.5 -0.3,1 -1.4,1 -2.7,-0 -2.7,1.6 0,2.3 2.9,0.8 1.4,2.7 -2,2.7 -2,-0 -3,-0.6 -3.4,-2 -0.7,-2.7 -3.4,-3.6 -6.8,-2.3 -2,0.8 -2.9,0.8 -3.2,-0 -0.5,-1.7 -2.7,0.2 -2.7,2.4 0,2.7 -2.8,2.4 -5.2,-0.6 -2.8,-3.6 -10.8,-2.9 -10.8,1 0,0.9 -1,1.5 -2.6,1.5 -2.3,-0 -2.5,-0.3 -2,-2.6 0.5,-1.9 0.3,-2.5 -0.6,-2.2 -0.7,0.3 -1.4,1.4 -1.6,2.6 -0.5,3.4 -5.8,3.1 -6.6,-0.3 -0.4,-1.4 -1.1,-2.5 -1.6,-2.5 -0.5,-0 -1.2,1.1 -1.6,2.5 -0.8,3.4 -6.1,3.7 -6.6,0.3 -0.2,-1.2 -0.9,-2.3 -1.6,-2.6 -0.9,-0.3 -1.1,0.3 -0.6,2.2 0.6,2.6 0.6,2.6 -5.5,2.6 -6,-0 -6.1,-0 -5.5,-2.5 0.4,-1.6 0.2,-2.5 -0.5,-2.5 -0.6,-0 -1.6,1.1 -2.1,2.5 -0.7,1.8 -1.7,2.5 -3.5,2.5 -1.8,-0 -2.8,-0.7 -3.5,-2.5 -0.5,-1.4 -1.5,-2.5 -2.1,-2.5 -0.7,-0 -0.9,0.9 -0.5,2.5 0.5,1.9 0.2,2.5 -1,2.5 -0.9,-0 -2.5,-1.1 -3.6,-2.5 -1.3,-1.7 -2.9,-2.5 -4.9,-2.5 -1.9,-0 -3.8,0.9 -5.3,2.5 -1.3,1.4 -3,2.5 -3.8,2.5 -0.9,-0 -2.3,-1.1 -3.2,-2.5 -1.7,-2.6 -4.5,-3.2 -7.5,-1.5 -1.2,0.6 -2.9,0.5 -5,-0.3 -2.4,-0.9 -3.6,-0.9 -5,-0 -1.5,0.9 -2.1,0.9 -2.3,0.1 -0.7,-2.1 -2.8,0.3 -2.8,3.1 0,2.7 -0.3,2.9 -5.6,3.6 -3.1,0.4 -5.7,0.5 -5.8,0.3 -0.1,-0.2 -0.6,-1.6 -1.2,-3.3 -1.2,-3.6 -5.5,-5.5 -8.4,-3.7 -1.4,0.8 -2,0.9 -2,0.1 0,-0.6 -0.6,-0.9 -1.2,-0.7 -0.8,0.3 -1.5,2.9 -1.8,6.4 -0.4,4.6 -0.9,6 -2.2,6.2 -1.5,0.3 -1.8,-0.4 -1.8,-4.2 0,-3.3 -0.6,-5.2 -2,-6.6 -2.2,-2.2 -6.5,-2.7 -7.6,-0.9 -0.5,0.8 -0.9,0.8 -1.4,-0.1 -1.7,-2.8 -3,0.4 -3,7.5 0,5.3 -0.4,7.4 -1.4,7.8 -2.2,0.9 -2.6,-0.2 -2.6,-6.8 0,-4.7 -0.4,-6.6 -1.8,-7.8 -3.2,-2.9 -10.2,-1.5 -10.2,2 0,1.4 0.2,1.4 1.9,-0.1 2.6,-2.4 6.5,-1.7 6.9,1.1 0.3,1.9 -0.1,2.3 -2.5,2.3 -5.8,-0 -9.2,4.9 -5.8,8.4 2,2 1.9,2.6 -0.5,2.6 -1,-0 -6.1,1.5 -11.2,3.4 -5.1,1.8 -13,3.8 -17.5,4.4 -4.4,0.6 -10.9,2.1 -14.4,3.3 -3.5,1.2 -7,2.3 -7.8,2.3 -2.1,0.2 -11,4.6 -11.7,5.7 -0.3,0.5 -1.4,0.9 -2.5,0.9 -1.1,-0 -3.3,1.4 -4.8,3.1l-2.9,3.1 -2.1,-2.1c-4.2,-4.2 -7.7,-2.9 -17.6,6 -5,4.5 -11.3,10.2 -14.2,12.6 -7.7,6.6 -8.6,9.8 -8.1,28 0.4,12.1 0.9,15.8 2.6,20.3 3.5,8.8 13.9,17.4 25.2,20.7 3,0.9 7.9,2.6 10.9,3.9 3,1.4 10.4,3.3 16.5,4.4 6.1,1.1 13.6,2.7 16.6,3.5 3,0.9 11.1,2 18,2.5 6.9,0.4 17.6,1.8 23.9,3 10.9,2.1 13.1,2.2 44,1.6 17.9,-0.3 39.2,-0.9 47.4,-1.2 13,-0.5 14.7,-0.4 14.7,1 0,2.3 3.7,2 4.3,-0.4 0.4,-1.5 1.4,-2 4,-2 2.6,-0 3.6,0.5 4,2 0.7,2.8 3.1,2.5 4.5,-0.5 0.9,-1.9 1.9,-2.5 4.2,-2.5 2.5,-0 3,0.4 3,2.5 0,1.6 0.6,2.5 1.5,2.5 1,-0 1.5,-1 1.5,-2.9 0,-2.1 0.6,-3 2.3,-3.5 4.1,-1.1 4.7,-0.7 4.7,2.9 0,2.8 0.4,3.5 2,3.5 1.7,-0 2,-0.7 2,-4 0,-3.3 0.3,-4 2,-4 2.1,-0 3.7,3.8 2.6,6.5 -0.4,1 0.1,1.5 1.4,1.5 1.7,-0 2,-0.7 2,-4 0,-3.3 0.4,-4 1.9,-4 2.1,-0 3.1,1.9 3.1,5.6 0,1.5 0.6,2.4 1.5,2.4 1.1,-0 1.5,-1.2 1.5,-4.5 0,-3.8 0.3,-4.5 2,-4.5 1.5,-0 2,0.7 2,2.5 0,5.2 7.1,8.3 11.6,5.1 2.5,-1.8 1.2,-3.1 -1.6,-1.6 -1.7,0.9 -2.6,0.8 -4.6,-0.5 -4.3,-2.8 -3.1,-4.5 3.1,-4.5 4.7,-0 5.5,-0.3 5.5,-1.9 0,-1.4 1,-2 3.8,-2.5 7.1,-1.1 7.2,-1.1 7.2,4.3 0,6.6 1.5,8 8.5,7.8l5.5,-0.1 0,-7.8 0,-7.7 4.3,-1.1c2.3,-0.6 6.9,-2 10.2,-3.2 4,-1.4 6,-1.7 6.3,-0.9 0.5,1.6 4.2,1.4 4.2,-0.3 0,-0.8 -0.5,-1.6 -1,-1.8 -0.6,-0.2 4,-2.6 10.2,-5.3 14.1,-6.3 21.3,-10.6 35.5,-21.1 18.3,-13.7 24.6,-22.5 26.6,-36.7 0.9,-7.1 1.4,-8.5 3.4,-9.4 1.3,-0.6 2.3,-0.7 2.3,-0.2 0,0.5 0.5,0.9 1,0.9 0.6,-0 1,-3.5 1,-8.5 0,-10 -1.8,-11.5 -2.2,-1.9 -0.2,5.1 -0.7,7 -2.1,7.8 -2.3,1.4 -3,0.3 -4.7,-7.9 -0.7,-3.6 -1.8,-6.5 -2.4,-6.5 -0.6,-0 -2.1,-1.1 -3.2,-2.3 -1.2,-1.3 -4.6,-3.5 -7.5,-5.1 -3,-1.6 -9,-5.2 -13.4,-8 -6,-3.9 -7.4,-5.2 -5.8,-5.4 2.4,-0.4 6,-3.9 5,-4.9 -0.4,-0.3 -1.5,0.1 -2.5,1 -3.8,3.5 -8.2,0.9 -8.2,-4.7 0,-5.6 5.6,-8.8 8.2,-4.6 1.5,2.3 2.8,2.6 2.8,0.7 0,-2.2 -3.4,-4.7 -6.3,-4.7 -1.5,-0 -3.7,1 -4.8,2.1 -1.8,1.8 -2.1,3 -1.7,7.4 0.4,5.2 0.4,5.3 -1.9,4.2 -1.9,-0.9 -2.3,-1.8 -2.3,-5.7 0,-5.2 -2.1,-8 -5.9,-8 -3.1,-0 -6.1,1.8 -6.1,3.5 0,2 1.6,1.9 2.4,-0.1 0.9,-2.4 6,-1.4 6.4,1.2 0.3,1.8 -0.4,2.2 -4.4,2.8 -4.9,0.6 -17.4,-1.2 -17.4,-2.6 0,-0.4 -0.9,-1.7 -2,-2.8 -2.8,-2.8 -7.1,-2.6 -10,0.5 -2.6,2.8 -7,3.4 -7,1 0,-0.8 0.7,-1.5 1.5,-1.5 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.2 -0.7,-2 -1.6,-2 -1.1,-0 -1.5,0.6 -1.1,2 0.4,1.5 0,2 -1.4,2 -2.6,-0 -2.4,1.6 0.2,2.3 4.4,1.2 0.5,2.7 -6.7,2.7 -5.9,-0 -7.4,-0.3 -7.4,-1.5 0,-0.8 0.7,-1.5 1.5,-1.5 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-2.1 -1.5,-2.7 -2.5,-1zM147.9,974.2c2.7,4.8 -1.6,11.7 -5.6,9.2 -2.2,-1.3 -3,-8.9 -1.2,-11 1.8,-2.2 5.1,-1.3 6.8,1.8zM165.4,973.2c2.4,3.4 2,4.4 -2.3,5.6 -5.2,1.6 -5.1,1.6 -5.1,-2.1 0,-5.7 4.5,-7.7 7.4,-3.5zM190.8,972.2c2.8,2.8 -0.4,5.7 -4.8,4.3 -3.3,-1.1 -1.7,-5.5 2,-5.5 0.9,-0 2.1,0.5 2.8,1.2zM201.8,973.1c0.2,1.2 -0.7,1.8 -3.4,2.3 -4.3,0.9 -4.9,0.5 -3.4,-2.4 1.4,-2.5 6.3,-2.5 6.8,0.1zM218.8,972.7c0.2,0.9 -0.8,1.3 -3.2,1.3 -3.4,-0 -4.4,-0.8 -2.9,-2.4 1.1,-1.1 5.6,-0.2 6.1,1.1zM282.8,972.7c0.2,0.9 -0.8,1.3 -3.2,1.3 -3.4,-0 -4.4,-0.8 -2.9,-2.4 1.1,-1.1 5.6,-0.2 6.1,1.1zM300,972.5c1.1,1.3 0.7,1.5 -3,1.5 -3.7,-0 -4.1,-0.2 -3,-1.5 0.7,-0.8 2,-1.5 3,-1.5 1,-0 2.3,0.7 3,1.5zM344.4,971.6c3.3,1.3 1.7,3 -2.4,2.6 -3.3,-0.3 -3.9,-0.7 -2.9,-1.8 1.2,-1.5 2.8,-1.7 5.3,-0.8zM130,979.8c0,3.8 -4.6,5.6 -7,2.7 -1.8,-2.1 0.4,-4.5 4.1,-4.5 2.1,-0 2.9,0.5 2.9,1.8zM371,979c0,1.2 -0.8,1.2 -3.5,-0 -1.8,-0.8 -1.7,-0.9 0.8,-0.9 1.5,-0.1 2.7,0.3 2.7,0.9zM226,991c0,2.4 0.9,2.5 3.6,0.5 1.6,-1.2 10.5,-1.4 60.4,-1.5 54.6,-0 59,0.2 66.2,2 8.6,2.1 16.7,5.9 27.2,12.8 3.9,2.5 7.3,4.7 7.4,4.8 0.5,0.4 -1.9,7.7 -2.8,8.7 -0.4,0.5 -1.6,-1.5 -2.5,-4.5 -1.8,-5.6 -3.1,-7.6 -4.1,-6.6 -0.3,0.4 0.7,4.2 2.3,8.6 3.1,8.1 3,12.2 -0.2,12.2 -0.8,-0 -1.5,0.7 -1.5,1.5 0,1.8 0.5,1.8 2.9,0.5 1,-0.5 3.2,-4.8 5.1,-9.9 2.3,-6.5 3.6,-8.8 4.6,-8.4 0.8,0.3 1.4,1.9 1.4,4.1 0,4.1 3.2,8.2 6.3,8.2 1.8,-0 1.9,0.5 1.5,6.4 -0.7,7.7 -3.8,12.9 -12.5,20.3 -25.8,22.1 -60.6,37.5 -90.8,40.4 -6,0.6 -13.9,1.7 -17.4,2.5 -8.7,2 -29.5,3.6 -29.9,2.4 -0.6,-1.6 -3.2,-1.1 -3.2,0.6 0,1.2 -0.6,1.5 -2.6,1 -1.4,-0.4 -3.1,-0.3 -3.7,0.2 -2.2,1.7 -6.8,2 -7.4,0.6 -0.7,-1.9 -3.2,-1.8 -3.9,0.1 -0.4,0.9 -1.9,1.5 -4,1.5 -2.4,-0 -3.4,-0.5 -3.4,-1.5 0,-0.8 -0.9,-1.5 -2,-1.5 -1.2,-0 -1.7,0.5 -1.4,1.3 0.4,1.1 -1.8,1.5 -10.3,2 -5.9,0.4 -18.9,1.2 -28.8,1.8 -21.1,1.3 -51.8,0.4 -62,-1.7 -3.8,-0.9 -12.7,-1.9 -19.6,-2.4 -7,-0.5 -16.9,-2 -22.5,-3.3 -5.4,-1.4 -12.4,-2.8 -15.4,-3.2 -3,-0.3 -8.8,-1.9 -13,-3.5 -4.1,-1.5 -9.6,-3.6 -12.2,-4.5 -6.2,-2.2 -12.3,-6.7 -14.4,-10.6 -1.1,-2.3 -1.8,-7 -2.2,-15.8l-0.5,-12.5 3.3,-2.7c3,-2.5 3.5,-2.7 5.4,-1.4 3.8,2.7 7.5,1.8 12.5,-2.8 5.6,-5.2 17.4,-13.7 19.1,-13.7 0.7,-0 2.1,-1.1 3.2,-2.5 1.1,-1.4 2.4,-2.5 2.9,-2.5 0.5,-0 0.9,1.1 0.9,2.5 0,1.4 0.5,2.5 1,2.5 0.6,-0 1,-1.5 1,-3.4 0,-3.3 1.3,-4.6 4.6,-4.6 1,-0 1.4,1.2 1.4,4 0,2.2 0.5,4 1,4 0.6,-0 1,-2 1,-4.6 0,-4.3 0.2,-4.6 3.7,-6 2,-0.9 5.2,-1.8 7,-2.1 3.3,-0.6 3.3,-0.5 3.3,3.5 0,5.7 1.5,9.2 4,9.2 1.1,-0 2,-0.5 2,-1 0,-0.6 -0.7,-1 -1.5,-1 -1.2,-0 -1.5,-1.3 -1.5,-6l0,-6 3,-0 3,-0 0,7c0,5.5 0.3,7 1.5,7 1.1,-0 1.5,-1.6 1.7,-6.6 0.3,-7.4 2.1,-9.9 5.5,-7.8 1.4,0.8 1.9,2.7 2.1,7.8 0.4,8.9 2.2,8.5 2.2,-0.6 0,-5 -0.5,-7.6 -1.5,-8.8 -1.4,-1.6 -1,-1.9 5.2,-3.9 3.7,-1.2 11.5,-2.6 17.4,-3.2 7.1,-0.6 14.8,-2.1 23,-4.6 10.8,-3.2 14.4,-3.8 27.9,-4.5 8.5,-0.5 18,-1.2 21,-1.7 3,-0.4 8.5,-0.9 12.3,-1 6.1,-0.1 6.7,0.1 6.7,1.9zM401.9,1016.6c2.4,3.1 2.7,5.4 0.7,5.4 -1.8,-0 -4.6,-3.8 -4.6,-6.2 0,-2.6 1.5,-2.2 3.9,0.8zM319,1109.5c0,4.3 -0.4,5.6 -1.9,6.5 -3,1.6 -5.3,-1.3 -4.9,-6.3 0.3,-4 1.3,-5 6.1,-5.6 0.4,-0.1 0.7,2.4 0.7,5.4zM294.5,1108c0.4,0.6 -0.9,1 -3.2,0.9 -3.4,-0.1 -3.5,-0.2 -1.3,-0.9 3.5,-1.1 3.8,-1.1 4.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M321,1012c0,9.8 0.3,12 1.5,12 1.1,-0 1.5,-1.6 1.7,-6.6 0.3,-7.4 2.1,-9.9 5.6,-7.8 1.3,0.8 1.8,2.7 2,7.8 0.2,3.6 0.7,6.6 1.3,6.6 0.6,-0 0.9,-3 0.7,-7.6 -0.3,-9 -1.7,-10.6 -6.8,-8.7l-3,1.1 0,-4.4c0,-3.2 -0.4,-4.4 -1.5,-4.4 -1.2,-0 -1.5,2 -1.5,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155,1002.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.4,1004.6c0.4,1.1 -0.1,1.8 -1.4,2.1 -2.3,0.6 -2.7,2.3 -0.5,2.3 1.6,-0 1.8,0.6 1.5,6 -0.2,5.1 1.5,9 4,9 1.1,-0 2,-0.5 2,-1 0,-0.6 -0.7,-1 -1.5,-1 -1.2,-0 -1.5,-1.4 -1.5,-6.5 0,-5.1 0.3,-6.5 1.5,-6.5 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.2 -0.7,-2 -1.6,-2 -1.1,-0 -1.4,0.5 -1,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.2,1009.3c-4.8,5.1 -1.8,14.7 4.6,14.7 3.1,-0 7.1,-2.4 5.9,-3.6 -0.4,-0.4 -1.3,-0.2 -1.9,0.4 -1.9,1.9 -5.6,1.4 -7.2,-1 -0.9,-1.2 -1.6,-2.6 -1.6,-3 0,-0.5 2.7,-0.8 6,-0.8l6,-0 -0.6,-2.8c-1.5,-6.3 -7.1,-8.2 -11.2,-3.9zM129.4,1011.2c1.4,2.4 0.5,3 -4.3,2.6 -4.1,-0.3 -4.1,-0.3 -2.5,-2.6 1.8,-2.6 5.1,-2.6 6.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155,1015.5c0,5 0.4,8.5 1,8.5 0.6,-0 1,-3.5 1,-8.5 0,-5 -0.4,-8.5 -1,-8.5 -0.6,-0 -1,3.5 -1,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M162.7,1007.7c-0.4,0.3 -0.7,4.2 -0.7,8.5 0,6.2 0.3,7.8 1.5,7.8 1.1,-0 1.5,-1.6 1.7,-6.6 0.3,-7.4 2.1,-9.9 5.6,-7.8 1.3,0.8 1.8,2.7 2,7.8 0.4,8.1 2.2,8.8 2.2,0.8 0,-6.8 1.5,-9.5 5.1,-9 2.3,0.3 2.4,0.7 2.7,7.5 0.2,5.6 0.6,7.3 1.7,7.3 1.2,-0 1.5,-1.4 1.5,-6.3 0,-9.1 -3.3,-12.7 -8.9,-9.7 -1.2,0.6 -2.9,0.5 -5,-0.3 -2.5,-0.9 -3.6,-0.9 -5.1,0.1 -1.2,0.7 -2,0.8 -2,0.2 0,-1.1 -1.3,-1.3 -2.3,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M192.2,1009.3c-4.8,5.1 -1.8,14.7 4.6,14.7 3.3,-0 7.1,-2.3 5.4,-3.4 -0.6,-0.3 -1.3,-0.2 -1.7,0.4 -1,1.6 -5.1,1.1 -6.8,-0.8 -3,-3.3 -2.1,-4.2 4.3,-4.2l6,-0 -0.6,-2.8c-1.5,-6.3 -7.1,-8.2 -11.2,-3.9zM200.4,1011.2c1.4,2.4 0.5,3 -4.3,2.6 -4.1,-0.3 -4.1,-0.3 -2.5,-2.6 1.8,-2.6 5.1,-2.6 6.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M223.2,1009.3c-4.8,5.1 -1.8,14.7 4.6,14.7 3.1,-0 7.1,-2.4 5.9,-3.6 -0.4,-0.4 -1.3,-0.2 -1.9,0.4 -1.9,1.9 -5.6,1.4 -7.2,-1 -0.9,-1.2 -1.6,-2.6 -1.6,-3 0,-0.5 2.7,-0.8 6,-0.8l6,-0 -0.6,-2.8c-1.5,-6.3 -7.1,-8.2 -11.2,-3.9zM231.4,1011.2c1.4,2.4 0.5,3 -4.3,2.6 -4.1,-0.3 -4.1,-0.3 -2.5,-2.6 1.8,-2.6 5.1,-2.6 6.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M237.5,1009.1c2.2,6.8 5.4,14.4 6.2,14.6 0.5,0.2 2.1,-3.2 3.6,-7.4 3,-8.6 3.1,-9.3 1.8,-9.3 -0.5,-0 -1.7,2.4 -2.6,5.2 -0.9,2.9 -1.9,6 -2.2,6.8 -0.3,0.9 -1.5,-1.2 -2.7,-4.9 -1.2,-3.6 -2.8,-6.7 -3.5,-6.9 -1,-0.3 -1.1,0.2 -0.6,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M256.2,1009.3c-4.8,5.1 -1.8,14.7 4.6,14.7 3.1,-0 7.1,-2.4 5.9,-3.6 -0.4,-0.4 -1.3,-0.2 -1.9,0.4 -1.8,1.8 -5.3,1.5 -7.1,-0.6 -3,-3.3 -2.1,-4.2 4.3,-4.2l6,-0 -0.6,-2.8c-1.5,-6.3 -7.1,-8.2 -11.2,-3.9zM264.4,1011.2c1.4,2.4 0.5,3 -4.3,2.6 -4.1,-0.3 -4.1,-0.3 -2.5,-2.6 1.8,-2.6 5.1,-2.6 6.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271.7,1007.7c-0.4,0.3 -0.7,4.2 -0.7,8.5 0,6.2 0.3,7.8 1.5,7.8 1.1,-0 1.5,-1.6 1.7,-6.6 0.3,-7.4 2.1,-9.9 5.6,-7.8 1.3,0.8 1.8,2.7 2,7.8 0.2,3.6 0.7,6.6 1.3,6.6 0.6,-0 0.9,-3 0.7,-7.6 -0.3,-9 -1.7,-10.6 -6.8,-8.7 -1.6,0.6 -3,0.7 -3,0.2 0,-1.1 -1.4,-1.2 -2.3,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296.6,1009.4c1.7,7 4.2,14 5.1,14.3 0.5,0.2 1.8,-2.4 2.8,-5.7 1,-3.3 2.1,-6 2.5,-6 0.4,-0 1.5,2.7 2.5,6 1,3.3 2.3,5.9 2.8,5.7 1,-0.3 5.9,-15.8 5.2,-16.5 -1,-1.1 -2.3,1.3 -3.4,6.3 -0.7,3 -1.6,5.5 -2,5.5 -0.4,-0 -1.5,-2.7 -2.4,-6 -1,-3.3 -2.2,-6 -2.7,-6 -0.5,-0 -1.8,2.7 -2.7,6 -1,3.3 -2,6 -2.4,6 -0.3,-0 -1.2,-2.6 -2,-5.7 -0.8,-3.1 -2,-5.8 -2.7,-6.1 -0.9,-0.3 -1.1,0.3 -0.6,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M341.2,1009.3c-4.8,5.1 -1.8,14.7 4.6,14.7 3.1,-0 7.1,-2.4 5.9,-3.6 -0.4,-0.4 -1.3,-0.2 -1.9,0.4 -1.9,1.9 -5.6,1.4 -7.2,-1 -0.9,-1.2 -1.6,-2.6 -1.6,-3 0,-0.5 2.7,-0.8 6,-0.8l6,-0 -0.6,-2.8c-1.5,-6.3 -7.1,-8.2 -11.2,-3.9zM349.4,1011.2c1.4,2.4 0.5,3 -4.3,2.6 -4.1,-0.3 -4.1,-0.3 -2.5,-2.6 1.8,-2.6 5.1,-2.6 6.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M356.7,1007.7c-0.4,0.3 -0.7,4.2 -0.7,8.5 0,6.2 0.3,7.8 1.5,7.8 1.1,-0 1.5,-1.6 1.7,-6.6 0.3,-7.4 2.1,-9.9 5.6,-7.8 1.3,0.8 1.8,2.7 2,7.8 0.4,9.1 2.2,8.4 2.2,-0.9 0,-7.1 -0.2,-7.6 -2.5,-8.7 -1.9,-0.8 -3.1,-0.8 -5,-0 -1.5,0.7 -2.5,0.8 -2.5,0.2 0,-1.1 -1.3,-1.3 -2.3,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M207,1022.9c0,1.1 -0.3,2.6 -0.6,3.5 -0.3,0.9 -0.2,1.6 0.4,1.6 0.6,-0 1.5,-1.4 2.1,-3.1 1.4,-4 1.4,-3.9 -0.4,-3.9 -0.8,-0 -1.5,0.9 -1.5,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141,1050c0,7.3 0.4,12 1,12 0.6,-0 1,-4.7 1,-12 0,-7.3 -0.4,-12 -1,-12 -0.6,-0 -1,4.7 -1,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149,1050c0,7.3 0.4,12 1,12 0.6,-0 1,-4.7 1,-12 0,-7.3 -0.4,-12 -1,-12 -0.6,-0 -1,4.7 -1,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M207,1040.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M295,1040.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M122.6,1049.2c-1.9,5.1 -3.8,10.1 -4.2,11 -0.3,1.1 -0.1,1.8 0.5,1.8 0.7,-0 1.7,-1.4 2.2,-3 1,-2.8 1.4,-3 6.4,-3 5.1,-0 5.4,0.1 6,3 0.4,1.7 1.3,3 2.2,3 1,-0 1.3,-0.5 0.8,-1.8 -0.4,-0.9 -2.3,-5.9 -4.2,-11 -2,-5 -4.1,-9.2 -4.8,-9.2 -0.7,-0 -2.9,4.2 -4.9,9.2zM130.6,1051.4c0.6,2.5 0.4,2.6 -3.5,2.6l-4.1,-0 2,-5.3c1.1,-2.8 2,-5.4 2.1,-5.7 0.1,-0.8 2.7,5.5 3.5,8.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M276,1042.9c0,1 -1,2.2 -2.2,2.6l-2.3,0.8 2.2,0.4c2,0.4 2.2,1.1 2.5,7.6 0.3,6.6 0.5,7.2 2.6,7.5 1.2,0.2 2.2,-0.1 2.2,-0.7 0,-0.6 -0.7,-1.1 -1.5,-1.1 -1.2,-0 -1.5,-1.4 -1.5,-6.5 0,-5.1 0.3,-6.5 1.5,-6.5 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.8 -1,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M286,1042.9c0,1.1 -1,2.2 -2.2,2.5 -2.2,0.7 -2.2,0.7 -0.3,1.5 1.7,0.7 2.1,2 2.5,7.7 0.5,6.2 0.7,6.9 2.8,7.2 1.2,0.2 2.2,-0.1 2.2,-0.7 0,-0.6 -0.7,-1.1 -1.5,-1.1 -1.2,-0 -1.5,-1.4 -1.5,-6.5 0,-5.1 0.3,-6.5 1.5,-6.5 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.1 -0.4,-2 -1,-2 -0.5,-0 -1,0.8 -1,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.8,1046.1c-1,0.5 -1.8,1.7 -1.8,2.4 0,2 1.6,1.9 2.4,-0.1 0.9,-2.5 6,-1.4 6.4,1.3 0.3,1.9 -0.1,2.3 -2.5,2.3 -3.6,-0 -7.3,2.5 -7.3,5 0,3.4 2.7,4.9 8,4.7l5,-0.2 0,-6.6c0,-5.1 -0.4,-7 -1.8,-8.2 -2.1,-1.9 -5.8,-2.2 -8.4,-0.6zM60,1055.8c0,3.8 -4.6,5.6 -7,2.7 -1.8,-2.1 0.4,-4.5 4.1,-4.5 2.1,-0 2.9,0.5 2.9,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.7,1045.7c-0.4,0.3 -0.7,5.5 -0.7,11.5 0,8.9 0.3,10.8 1.5,10.8 1,-0 1.5,-1 1.5,-3.4 0,-3.4 0.1,-3.5 3.4,-2.9 2.6,0.4 3.9,-0 5.5,-1.6 2.9,-2.9 2.9,-10.3 0.1,-13.1 -2.2,-2.2 -6,-2.6 -7.8,-0.8 -0.9,0.9 -1.2,0.9 -1.2,-0 0,-1.3 -1.3,-1.6 -2.3,-0.5zM77.4,1049.2c2.1,3 2,6.1 -0.2,8.8 -1.4,1.8 -2.5,2.2 -4.5,1.6 -2.5,-0.6 -2.7,-1.1 -2.7,-5.4 0,-7.1 4.1,-9.8 7.4,-5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85.7,1045.7c-0.4,0.3 -0.7,5.5 -0.7,11.5 0,8.9 0.3,10.8 1.5,10.8 1,-0 1.5,-1 1.5,-3.4 0,-3.4 0,-3.4 3.9,-2.9 3.2,0.4 4.1,0.2 5.5,-1.8 2.3,-3.3 2.1,-10.4 -0.4,-12.9 -2.2,-2.2 -6,-2.6 -7.8,-0.8 -0.9,0.9 -1.2,0.9 -1.2,-0 0,-1.3 -1.3,-1.6 -2.3,-0.5zM95.4,1049.2c2.1,3 2,6.1 -0.2,8.8 -1.4,1.8 -2.5,2.2 -4.5,1.6 -2.5,-0.6 -2.7,-1.1 -2.7,-5.4 0,-7.1 4.1,-9.8 7.4,-5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M158.5,1047.5c-5.1,5 -2,14.5 4.8,14.5 4.2,-0 6.7,-3.2 6.7,-8.5 0,-7.9 -6.4,-11.2 -11.5,-6zM167,1048.9c2.6,5 0.4,11.1 -4,11.1 -3.3,-0 -5,-2.3 -5,-6.6 0,-5.5 6.7,-8.8 9,-4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173,1045.2c0.2,2.4 4.9,16.3 5.7,16.5 0.5,0.2 1.8,-2.4 2.8,-5.7 1,-3.3 2.1,-6 2.5,-6 0.4,-0 1.5,2.7 2.5,6 1,3.3 2.3,5.9 2.8,5.7 1,-0.3 5.9,-15.8 5.2,-16.5 -1.1,-1.1 -2.3,1.4 -3.5,6.7 -0.7,3.4 -1.6,5.9 -2,5.6 -0.4,-0.2 -1.5,-3.2 -2.4,-6.5 -0.9,-3.3 -2.1,-6 -2.6,-6 -0.6,-0 -1.7,2.7 -2.7,6 -0.9,3.3 -2,6 -2.4,6 -0.4,-0 -1.3,-2.6 -2.1,-5.7 -0.7,-3.1 -1.9,-5.8 -2.6,-6.1 -0.6,-0.2 -1.2,-0.2 -1.2,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M207,1053.5c0,5 0.4,8.5 1,8.5 0.6,-0 1,-3.5 1,-8.5 0,-5 -0.4,-8.5 -1,-8.5 -0.6,-0 -1,3.5 -1,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215,1053.5c0,10 1.8,11.5 2.2,1.9 0.3,-7.4 2.1,-9.9 5.6,-7.8 1.3,0.8 1.8,2.7 2,7.8 0.4,9.1 2.2,8.4 2.2,-0.9 0,-7.1 -0.2,-7.6 -2.5,-8.7 -1.9,-0.8 -3.1,-0.8 -5,-0 -1.5,0.7 -2.5,0.8 -2.5,0.2 0,-0.6 -0.4,-1 -1,-1 -0.6,-0 -1,3.5 -1,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M241.9,1047.1c-2.7,2.7 -2.1,4 3.2,6.6 2.8,1.4 4.4,2.8 4.4,4 0,2.5 -4.1,2.9 -6.6,0.7 -2.5,-2.3 -3.7,-1 -1.4,1.6 2.3,2.6 6.9,2.6 9.5,-0 1.1,-1.1 2,-2.4 2,-2.8 0,-1.4 -3.3,-3.9 -6.5,-4.9 -4,-1.3 -4.2,-4.7 -0.2,-5.1 1.8,-0.2 2.9,0.2 3.3,1.2 0.8,2 2.4,2.1 2.4,0.1 0,-3.6 -6.9,-4.6 -10.1,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M259.6,1047.1c-5.4,4.2 -2.4,14.9 4.2,14.9 3.3,-0 7.1,-2.4 5.4,-3.4 -0.6,-0.3 -1.3,-0.2 -1.7,0.4 -1,1.6 -5.1,1.1 -6.8,-0.8 -3,-3.2 -2.1,-4.2 3.8,-4.2 5.4,-0 5.5,-0 5.5,-2.9 0,-2 -0.8,-3.5 -2.2,-4.5 -3,-2.1 -5,-2 -8.2,0.5zM266.8,1048.2c2.5,2.5 1.3,3.8 -3.3,3.8 -4.9,-0 -5.3,-0.4 -2.8,-3.2 1.9,-2.1 4.4,-2.3 6.1,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M295,1053.5c0,5 0.4,8.5 1,8.5 0.6,-0 1,-3.5 1,-8.5 0,-5 -0.4,-8.5 -1,-8.5 -0.6,-0 -1,3.5 -1,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303,1053.5c0,10 1.8,11.5 2.2,1.9 0.3,-7.4 2.1,-9.9 5.6,-7.8 1.3,0.8 1.8,2.7 2,7.8 0.4,9.1 2.2,8.4 2.2,-0.9 0,-7.1 -0.2,-7.6 -2.5,-8.7 -1.9,-0.8 -3.1,-0.8 -5,-0 -1.5,0.7 -2.5,0.8 -2.5,0.2 0,-0.6 -0.4,-1 -1,-1 -0.6,-0 -1,3.5 -1,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M322,1047c-4.5,4.5 -1.5,15 4.3,15 1.3,-0 2.9,-0.6 3.6,-1.3 1,-1 1.2,-0.7 0.9,1.3 -0.3,2.2 -0.8,2.5 -4.8,2.7 -2.5,0.1 -50.6,0.3 -107,0.5l-102.5,0.3 103,0.7c56.7,0.3 104.8,0.7 107,0.7 2.2,-0 11,-0.3 19.5,-0.7l15.5,-0.8 -14.2,-0.2 -14.3,-0.2 0,-10.1c0,-8.6 -0.2,-10 -1.4,-9 -1,0.8 -1.6,0.9 -2.1,0.1 -1,-1.7 -5.4,-1.1 -7.5,1zM329.8,1048.2c1.6,1.6 1.6,9 0,10.6 -1.9,1.9 -5.6,1.4 -6.9,-0.9 -1.3,-2.6 -0.5,-8.9 1.3,-10.1 1.9,-1.1 4.2,-1 5.6,0.4zM327.7,1066.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M339.9,1047.1c-2.7,2.7 -2.1,4 3.2,6.6 2.8,1.4 4.4,2.8 4.4,4 0,2.5 -4.1,2.9 -6.6,0.7 -2.5,-2.3 -3.7,-1 -1.4,1.6 2.3,2.6 6.9,2.6 9.5,-0 1.1,-1.1 2,-2.4 2,-2.8 0,-1.4 -3.3,-3.9 -6.5,-4.9 -4,-1.3 -4.2,-4.7 -0.2,-5.1 1.8,-0.2 2.9,0.2 3.3,1.2 0.8,2 2.4,2.1 2.4,0.1 0,-3.6 -6.9,-4.6 -10.1,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104,1060.5c0,0.9 0.5,1.5 1.1,1.3 0.6,-0.2 1.1,-0.8 1.1,-1.3 0,-0.5 -0.5,-1.1 -1.1,-1.3 -0.6,-0.2 -1.1,0.4 -1.1,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M356,1060.5c0,0.9 0.5,1.5 1.1,1.3 0.6,-0.2 1.1,-0.8 1.1,-1.3 0,-0.5 -0.5,-1.1 -1.1,-1.3 -0.6,-0.2 -1.1,0.4 -1.1,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M602.1,965.7c0.3,2.1 -0.2,3.3 -1.6,3.3 -0.8,-0 -1.5,0.4 -1.5,1 0,0.5 0.7,1 1.5,1 1,-0 1.5,1.1 1.6,3.2 0.1,3.7 0.7,8.7 1.4,10.5 0.5,1.5 4.5,1.8 4.5,0.3 0,-0.6 -0.7,-1 -1.5,-1 -1.2,-0 -1.5,-1.4 -1.5,-6.5 0,-5.1 0.3,-6.5 1.5,-6.5 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.1 -0.7,-2 -1.5,-2 -0.8,-0 -1.4,0.3 -1.4,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,977.5c0,5 0.4,8.5 1,8.5 0.6,-0 1,-3.5 1,-8.5 0,-5 -0.4,-8.5 -1,-8.5 -0.6,-0 -1,3.5 -1,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97,971c-1.1,1.1 -2,2.4 -2,2.9 0,1.3 3,3.5 6.4,4.6 2.1,0.7 3.1,1.6 3.1,3 0,2.7 -4,3.2 -6.6,0.9 -2.5,-2.3 -3.7,-1 -1.4,1.6 2.3,2.6 7.6,2.6 9.9,0.1 2.7,-2.9 1.2,-5.7 -3.7,-7.4 -3,-1 -4.2,-1.9 -4.2,-3.3 0,-2.4 3.7,-3.1 5.8,-1 1.9,2 2.7,2 2.7,0.1 0,-3.5 -6.9,-4.6 -10,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M397,971c-1.4,1.4 -2,3.3 -2,6.5 0,3.2 0.6,5.1 2,6.5 2.6,2.6 7.2,2.6 9.5,-0 2.3,-2.5 1.2,-3.9 -1.3,-1.7 -3.8,3.5 -8.2,0.9 -8.2,-4.7 0,-5.6 5.6,-8.8 8.2,-4.6 1.5,2.3 2.8,2.6 2.8,0.7 0,-2.2 -3.4,-4.7 -6.3,-4.7 -1.5,-0 -3.6,0.9 -4.7,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M414.2,971.3c-4.8,5.1 -1.8,14.7 4.6,14.7 3.1,-0 7.1,-2.4 5.9,-3.6 -0.4,-0.4 -1.3,-0.2 -1.9,0.4 -1.8,1.8 -5.3,1.5 -7.1,-0.6 -3,-3.3 -2.1,-4.2 4.3,-4.2l6,-0 -0.6,-2.8c-1.5,-6.3 -7.1,-8.2 -11.2,-3.9zM422.4,973.2c1.4,2.4 0.5,3 -4.3,2.6 -4.1,-0.3 -4.1,-0.3 -2.5,-2.6 1.8,-2.6 5.1,-2.6 6.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M431,971c-1.1,1.1 -2,2.4 -2,2.9 0,1.3 3,3.5 6.4,4.6 2.1,0.7 3.1,1.6 3.1,3 0,2.7 -4,3.2 -6.6,0.9 -2.5,-2.3 -3.7,-1 -1.4,1.6 2.6,2.9 8,2.7 10,-0.4 2.1,-3.2 1,-5.3 -3.8,-6.9 -3,-1 -4.2,-1.9 -4.2,-3.3 0,-2.4 3.7,-3.1 5.8,-1 1.9,2 2.7,2 2.7,0.1 0,-3.5 -6.9,-4.6 -10,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M448,971c-1.1,1.1 -2,2.4 -2,2.9 0,1.3 3,3.5 6.4,4.6 2.1,0.7 3.1,1.6 3.1,3 0,2.7 -4,3.2 -6.6,0.9 -2.5,-2.3 -3.7,-1 -1.4,1.6 2.6,2.9 8,2.7 10,-0.4 2.1,-3.2 1,-5.3 -3.8,-6.9 -3,-1 -4.2,-1.9 -4.2,-3.3 0,-2.4 3.7,-3.1 5.8,-1 1.9,2 2.7,2 2.7,0.1 0,-3.5 -6.9,-4.6 -10,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M470,969.7c0,0.4 1.3,4.2 2.8,8.3 3.1,8.2 3.1,9.6 -0.2,12.2 -2.5,2 -1.6,3.4 1.2,1.9 2.1,-1.1 10,-21.6 8.8,-22.8 -1,-1.1 -2.2,0.9 -3.6,6 -0.7,2.6 -1.6,5 -2.1,5.2 -0.4,0.3 -1.6,-2 -2.6,-5.2 -1.1,-3.1 -2.5,-5.9 -3.1,-6.1 -0.7,-0.2 -1.2,-0 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M488.2,971.3c-4.6,4.9 -1.7,14.7 4.4,14.7 4,-0 6.2,-1.7 7.3,-5.6 2.4,-8.8 -5.9,-15.3 -11.7,-9.1zM496.4,972.6c1.8,1.8 2.1,6.6 0.6,9.5 -2.3,4.2 -9,0.8 -9,-4.6 0,-2.9 2.8,-6.5 5,-6.5 1,-0 2.6,0.7 3.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M504,975.3c0,8.7 1.6,10.8 8.1,10.5l4.9,-0.2 0,-8.3c0,-4.9 -0.4,-8.3 -1,-8.3 -0.6,-0 -1,2.8 -1,6.4 0,7 -1.2,9 -5.2,8.4 -2.1,-0.3 -2.3,-0.8 -2.6,-7.6 -0.2,-5.5 -0.6,-7.2 -1.7,-7.2 -1.2,-0 -1.5,1.4 -1.5,6.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M522.7,969.7c-0.4,0.3 -0.7,4.2 -0.7,8.5 0,6.3 0.3,7.8 1.5,7.8 1.2,-0 1.5,-1.4 1.5,-6.5 0,-6 0.2,-6.6 2.5,-7.7 1.4,-0.6 2.5,-1.5 2.5,-2 0,-1.2 -2.4,-1 -3.8,0.4 -0.9,0.9 -1.2,0.9 -1.2,-0 0,-1.3 -1.3,-1.6 -2.3,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M551.2,971.3c-4.6,4.9 -1.7,14.7 4.4,14.7 3.8,-0 6.1,-1.6 7.3,-5.2 3,-8.6 -5.9,-15.7 -11.7,-9.5zM559.4,972.6c1.8,1.8 2.1,6.6 0.6,9.5 -2.3,4.2 -9,0.8 -9,-4.6 0,-2.9 2.8,-6.5 5,-6.5 1,-0 2.6,0.7 3.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M569,971c-1.4,1.4 -2,3.3 -2,6.5 0,3.2 0.6,5.1 2,6.5 2.6,2.6 7.2,2.6 9.5,-0 2.3,-2.5 1.2,-3.9 -1.3,-1.7 -3.8,3.5 -8.2,0.9 -8.2,-4.7 0,-5.6 5.6,-8.8 8.2,-4.6 1.5,2.3 2.8,2.6 2.8,0.7 0,-2.2 -3.4,-4.7 -6.3,-4.7 -1.5,-0 -3.6,0.9 -4.7,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M586.8,970.1c-1,0.5 -1.8,1.7 -1.8,2.6 0,1.4 0.2,1.4 1.9,-0.1 2.6,-2.4 6.5,-1.7 6.9,1.1 0.3,1.9 -0.1,2.3 -2.5,2.3 -3.6,-0 -7.3,2.5 -7.3,5 0,3.4 2.7,4.9 8,4.7l5,-0.2 0,-6.7c0,-5.8 -0.3,-6.9 -2.2,-8.2 -2.6,-1.8 -5.5,-2 -8,-0.5zM594,979.8c0,3.8 -4.6,5.6 -7,2.7 -1.8,-2.1 0.4,-4.5 4.1,-4.5 2.1,-0 2.9,0.5 2.9,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M612,977.5c0,5 0.4,8.5 1,8.5 0.6,-0 1,-3.5 1,-8.5 0,-5 -0.4,-8.5 -1,-8.5 -0.6,-0 -1,3.5 -1,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M621.2,971.3c-4.6,4.9 -1.7,14.7 4.4,14.7 3.8,-0 6.1,-1.6 7.3,-5.2 3,-8.6 -5.9,-15.7 -11.7,-9.5zM629.4,972.6c1.8,1.8 2.1,6.6 0.6,9.5 -2.3,4.2 -9,0.8 -9,-4.6 0,-2.9 2.8,-6.5 5,-6.5 1,-0 2.6,0.7 3.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M637.7,969.7c-0.4,0.3 -0.7,4.2 -0.7,8.5 0,6.2 0.3,7.8 1.5,7.8 1.1,-0 1.5,-1.6 1.7,-6.6 0.2,-5.1 0.7,-7 2.1,-7.8 3.4,-2.1 5.2,0.4 5.5,7.8 0.2,3.6 0.7,6.6 1.3,6.6 0.6,-0 0.9,-3 0.7,-7.6 -0.3,-9 -1.7,-10.6 -6.8,-8.7 -1.6,0.6 -3,0.7 -3,0.2 0,-1.1 -1.4,-1.2 -2.3,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M432.6,1001.2c-1.1,3.6 -1.3,5.8 -0.5,5.8 1.1,-0 2.9,-3.4 2.9,-5.4 0,-1.9 -1.9,-2.1 -2.4,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M625,1012c0,9.8 0.3,12 1.5,12 1.1,-0 1.5,-1.6 1.7,-6.6 0.2,-5.1 0.7,-7 2.1,-7.8 3.4,-2.1 5.2,0.4 5.5,7.8 0.2,3.6 0.7,6.6 1.3,6.6 0.6,-0 0.9,-3 0.7,-7.6 -0.3,-9 -1.7,-10.6 -6.8,-8.7l-3,1.1 0,-4.4c0,-3.2 -0.4,-4.4 -1.5,-4.4 -1.2,-0 -1.5,2 -1.5,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M564,1002.5c0,0.8 0.5,1.5 1,1.5 0.6,-0 1,-0.7 1,-1.5 0,-0.8 -0.4,-1.5 -1,-1.5 -0.5,-0 -1,0.7 -1,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511.4,1004.6c0.4,1.1 -0.1,1.8 -1.4,2.1 -2.3,0.6 -2.7,2.3 -0.5,2.3 1.1,-0 1.5,1.2 1.6,4.2 0.1,8.1 1.1,10.8 3.9,10.8 2.3,-0 2.7,-1.5 0.5,-2.4 -1.1,-0.4 -1.5,-2.1 -1.5,-6.6 0,-4.7 0.3,-6 1.5,-6 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.2 -0.7,-2 -1.6,-2 -1.1,-0 -1.4,0.5 -1,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M616.3,1005c0.4,1.5 0,2 -1.4,2 -1,-0 -1.9,0.4 -1.9,1 0,0.5 0.7,1 1.5,1 0.8,-0 1.5,0.3 1.5,0.7 0.1,0.5 0.2,3.3 0.4,6.3 0.1,3.1 0.6,6.1 1,6.8 0.9,1.4 4.6,1.6 4.6,0.2 0,-0.6 -0.7,-1 -1.5,-1 -1.2,-0 -1.5,-1.4 -1.5,-6.5 0,-5.1 0.3,-6.5 1.5,-6.5 0.8,-0 1.5,-0.5 1.5,-1 0,-0.6 -0.7,-1 -1.5,-1 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.2 -0.7,-2 -1.6,-2 -1.1,-0 -1.5,0.6 -1.1,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M438.7,1007.7c-0.4,0.3 -0.7,4.2 -0.7,8.5 0,6.3 0.3,7.8 1.5,7.8 1.2,-0 1.5,-1.4 1.5,-6.5 0,-6 0.2,-6.6 2.5,-7.7 1.4,-0.6 2.5,-1.5 2.5,-2 0,-1.2 -2.4,-1 -3.8,0.4 -0.9,0.9 -1.2,0.9 -1.2,-0 0,-1.3 -1.3,-1.6 -2.3,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M451.2,1009.3c-4.8,5.1 -1.8,14.7 4.6,14.7 3.1,-0 7.1,-2.4 5.9,-3.6 -0.4,-0.4 -1.3,-0.2 -1.9,0.4 -1.8,1.8 -5.3,1.5 -7.1,-0.6 -3,-3.3 -2.1,-4.2 4.3,-4.2l6,-0 -0.6,-2.8c-1.5,-6.3 -7.1,-8.2 -11.2,-3.9zM459.4,1011.2c1.4,2.4 0.5,3 -4.3,2.6 -4.1,-0.3 -4.1,-0.3 -2.5,-2.6 1.8,-2.6 5.1,-2.6 6.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M474.7,1007.7c-0.4,0.3 -0.7,4.2 -0.7,8.5 0,6.2 0.3,7.8 1.5,7.8 1.1,-0 1.5,-1.6 1.7,-6.6 0.3,-7.4 2.1,-9.9 5.6,-7.8 1.3,0.8 1.8,2.7 2,7.8 0.4,9.1 2.2,8.4 2.2,-0.9 0,-7.1 -0.2,-7.6 -2.5,-8.7 -1.9,-0.8 -3.1,-0.8 -5,-0 -1.5,0.7 -2.5,0.8 -2.5,0.2 0,-1.1 -1.3,-1.3 -2.3,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M494.2,1009.3c-3.1,3.3 -3,9.6 0.1,12.5 6.2,5.8 14.5,-0.9 11.6,-9.5 -1.8,-5.6 -7.8,-7.1 -11.7,-3zM502.4,1010.6c1.8,1.8 2.1,6.6 0.6,9.5 -2.3,4.2 -9,0.8 -9,-4.6 0,-2.9 2.8,-6.5 5,-6.5 1,-0 2.6,0.7 3.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M528,1013.3c0,8.7 1.6,10.8 8.1,10.5l4.9,-0.2 0,-8.3c0,-4.9 -0.4,-8.3 -1,-8.3 -0.6,-0 -1,2.8 -1,6.4 0,7 -1.2,9 -5.2,8.4 -2.1,-0.3 -2.3,-0.8 -2.6,-7.6 -0.2,-5.5 -0.6,-7.2 -1.7,-7.2 -1.2,-0 -1.5,1.4 -1.5,6.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M548,1009c-1.1,1.1 -2,2.4 -2,2.9 0,1.3 3,3.5 6.4,4.6 2.1,0.7 3.1,1.6 3.1,3 0,2.7 -4,3.2 -6.6,0.9 -2.5,-2.3 -3.7,-1 -1.4,1.6 2.6,2.9 8,2.7 10,-0.4 2.1,-3.2 1,-5.3 -3.8,-6.9 -3,-1 -4.2,-1.9 -4.2,-3.3 0,-2.4 3.7,-3.1 5.8,-1 1.9,2 2.7,2 2.7,0.1 0,-3.5 -6.9,-4.6 -10,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M564,1015.5c0,5 0.4,8.5 1,8.5 0.6,-0 1,-3.5 1,-8.5 0,-5 -0.4,-8.5 -1,-8.5 -0.6,-0 -1,3.5 -1,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M571.7,1007.7c-0.4,0.3 -0.7,4.2 -0.7,8.5 0,6.2 0.3,7.8 1.5,7.8 1.1,-0 1.5,-1.6 1.7,-6.6 0.2,-5.1 0.7,-7 2.1,-7.8 3.4,-2.1 5.2,0.4 5.5,7.8 0.4,9.1 2.2,8.4 2.2,-0.9 0,-7.1 -0.2,-7.6 -2.5,-8.7 -1.9,-0.8 -3.1,-0.8 -5,-0 -1.5,0.7 -2.5,0.8 -2.5,0.2 0,-1.1 -1.3,-1.3 -2.3,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M591,1009c-4.5,4.5 -1.5,15 4.3,15 1.3,-0 2.8,-0.5 3.5,-1.2 0.9,-0.9 1.2,-0.8 1.2,0.7 0,4.2 -2.9,5.7 -7.7,4.1 -1.3,-0.4 -2.3,-0.3 -2.3,0.2 0,2.4 7.6,3 10.5,0.8 1.5,-1.1 2,-3 2.3,-10.5 0.3,-6.3 0.1,-9.6 -0.7,-10.4 -0.9,-0.9 -1.4,-0.9 -2,0.2 -0.6,0.9 -1.1,1 -1.5,0.2 -1.1,-1.8 -5.4,-1.3 -7.6,0.9zM598.8,1010.2c0.7,0.7 1.2,3 1.2,5.3 0,4.4 -1.3,6.5 -4.1,6.5 -2.2,-0 -4.9,-3.7 -4.9,-6.5 0,-4.8 4.9,-8.2 7.8,-5.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M645.2,1009.3c-4.8,5.1 -1.8,14.7 4.6,14.7 3.1,-0 7.1,-2.4 5.9,-3.6 -0.4,-0.4 -1.3,-0.2 -1.9,0.4 -1.9,1.9 -5.6,1.4 -7.2,-1 -0.9,-1.2 -1.6,-2.6 -1.6,-3 0,-0.5 2.7,-0.8 6,-0.8l6,-0 -0.6,-2.8c-1.5,-6.3 -7.1,-8.2 -11.2,-3.9zM653.4,1011.2c1.4,2.4 0.5,3 -4.3,2.6 -4.1,-0.3 -4.1,-0.3 -2.5,-2.6 1.8,-2.6 5.1,-2.6 6.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M407,1107c0,10 0.3,12 1.5,12 1.2,-0 1.5,-1.3 1.5,-5.8 0,-6.3 1.1,-8.2 4.7,-8.2 2.2,-0 2.3,0.4 2.3,7 0,6.3 0.2,7 2,7 1.8,-0 2,-0.7 2,-5.8 0,-3.1 -0.6,-6.8 -1.3,-8.2 -1.3,-2.7 -5.3,-3.8 -7,-2.1 -2,2 -2.7,1.1 -2.7,-3.4 0,-3.3 -0.4,-4.5 -1.5,-4.5 -1.2,-0 -1.5,2 -1.5,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M397,1099.9c0,1 -0.8,2.2 -1.7,2.6 -1.7,0.6 -1.7,0.7 0,1.9 1.2,1 1.7,2.7 1.7,6.8 0,5.6 1.2,7.8 4.2,7.8 2.2,-0 2.4,-2.6 0.3,-3.4 -1.1,-0.4 -1.5,-2 -1.5,-5.6 0,-3.8 0.4,-5 1.5,-5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.1 -0.7,-2 -1.5,-2 -0.8,-0 -1.5,0.9 -1.5,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M329.2,1103.6c-3.5,2.4 -2.5,5.5 2.3,7.3 4.6,1.7 5.8,3 4.3,4.8 -1.4,1.7 -3.3,1.6 -5.2,-0.2 -1.6,-1.7 -3.6,-2 -3.6,-0.6 0,0.5 0.7,1.7 1.6,2.5 3.5,3.6 12.4,0.3 11,-4.1 -0.6,-2 -4.4,-4.3 -7.1,-4.3 -2.1,-0 -2.8,-1.9 -1.5,-3.5 1.6,-1.9 2.5,-1.9 4.4,0.1 0.9,0.8 2.4,1.4 3.3,1.2 1.6,-0.3 1.5,-0.6 -0.5,-2.6 -2.6,-2.6 -5.9,-2.8 -9,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M344.9,1108.2c0,3.5 -0.2,7.3 -0.3,8.5 -0.2,1.7 0.3,2.3 1.6,2.3 1.6,-0 1.8,-0.9 1.8,-8.5 0,-6.9 -0.3,-8.5 -1.5,-8.5 -1.2,-0 -1.5,1.4 -1.6,6.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M352,1110.5c0,6.9 0.3,8.5 1.5,8.5 1.2,-0 1.5,-1.3 1.5,-5.8 0,-6.3 1.1,-8.2 4.7,-8.2 2.2,-0 2.3,0.4 2.3,7 0,6.3 0.2,7 2,7 1.8,-0 2,-0.7 2,-5.8 0,-3.1 -0.6,-6.8 -1.3,-8.2 -1.4,-2.9 -5.1,-3.8 -7.4,-1.8 -1.3,1 -1.7,1 -2,-0 -0.3,-0.6 -1.1,-1.2 -1.9,-1.2 -1.1,-0 -1.4,1.8 -1.4,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372,1104c-2.8,2.8 -2.8,10.2 0.1,13.1 1.6,1.6 2.8,2 5.5,1.4 3.7,-0.6 3.9,-0.4 2.4,2.6 -1.2,2.1 -4.9,2.6 -6.7,0.8 -0.8,-0.8 -1.3,-0.7 -1.8,0.1 -2,3.3 7.4,4.1 10.5,1 1.7,-1.7 2,-3.3 2,-11.5 0,-7.8 -0.3,-9.5 -1.5,-9.5 -0.8,-0 -1.5,0.5 -1.5,1 0,0.7 -0.6,0.7 -1.9,-0 -2.9,-1.5 -4.9,-1.2 -7.1,1zM380.5,1110.5c0,4.8 -0.1,5 -2.9,5.3 -3.3,0.4 -4.6,-1 -4.6,-5.4 0,-3.7 1.7,-5.6 5,-5.2 2.3,0.3 2.5,0.7 2.5,5.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M427.6,1104.1c-2.1,1.6 -2.6,2.9 -2.6,6.4 0,7.1 6.3,10.9 11.6,7.1 2.5,-1.9 1.4,-2.9 -1.8,-1.7 -2.9,1.1 -6.8,-0.9 -6.8,-3.5 0,-1 1.4,-1.4 5.5,-1.4 4.7,-0 5.5,-0.3 5.5,-1.9 0,-2.8 -3.9,-7.1 -6.4,-7.1 -1.3,-0 -3.5,0.9 -5,2.1zM435,1105.4c0,0.2 0.3,1.1 0.6,2 0.5,1.3 -0.2,1.6 -3.5,1.6 -4.4,-0 -4.4,-0 -3.5,-2.4 0.5,-1.4 6.4,-2.4 6.4,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M451.9,1103.9c-2.7,2.1 -1.8,4.2 0.9,2.3 3.1,-2.2 4.2,-2.4 5.7,-1.2 2.6,2.2 1.8,4 -1.8,4 -4.7,-0 -6.9,1.9 -6.5,5.5 0.4,3.6 4.7,5.7 7.8,3.7 1.2,-0.7 2,-0.8 2,-0.2 0,0.5 0.8,1 1.8,1 1.5,-0 1.7,-0.9 1.4,-7 -0.3,-5.8 -0.7,-7.3 -2.5,-8.5 -2.9,-2 -6,-1.9 -8.8,0.4zM460,1113c0,2.3 -3.2,4.3 -5.4,3.4 -1.6,-0.6 -2.2,-3.5 -0.9,-4.7 0.3,-0.4 1.9,-0.7 3.5,-0.7 2.1,-0 2.8,0.5 2.8,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M467,1113.5c0,9.6 0.3,11.5 1.5,11.5 1,-0 1.5,-1.1 1.5,-3.5l0,-3.5 3.9,0.6c3.3,0.5 4.1,0.3 5.5,-1.7 2.3,-3.3 2.1,-10.4 -0.4,-12.9 -2.2,-2.2 -4.2,-2.5 -7.1,-1 -1.3,0.7 -1.9,0.7 -1.9,-0 0,-0.5 -0.7,-1 -1.5,-1 -1.2,-0 -1.5,1.9 -1.5,11.5zM477.4,1106.6c1.6,4.2 -0.4,10.4 -3.4,10.4 -1.8,-0 -4,-3.3 -4,-6 0,-4.5 1,-6 4,-6 1.6,-0 3,0.7 3.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M485,1113.5c0,9.6 0.3,11.5 1.5,11.5 1.1,-0 1.5,-1.1 1.5,-3.5 0,-3.6 0,-3.6 3.5,-2.9 5.2,0.9 7.5,-1.5 7.5,-7.8 0,-7.1 -4,-10.5 -9.1,-7.8 -1.3,0.7 -1.9,0.7 -1.9,-0 0,-0.5 -0.7,-1 -1.5,-1 -1.2,-0 -1.5,1.9 -1.5,11.5zM495.4,1106.6c1.6,4.2 -0.4,10.4 -3.4,10.4 -1.8,-0 -4,-3.3 -4,-6 0,-4.5 1,-6 4,-6 1.6,-0 3,0.7 3.4,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M303.5,1211c0,10.8 0.2,12 1.8,12 1.5,-0 1.7,-1.2 1.7,-12 0,-10.8 -0.2,-12 -1.7,-12 -1.6,-0 -1.8,1.2 -1.8,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M346,1211c0,10 0.3,12 1.5,12 1.2,-0 1.5,-1.3 1.5,-5.8 0,-6.3 1.1,-8.2 4.7,-8.2 2.2,-0 2.3,0.4 2.3,7 0,6.3 0.2,7 2,7 1.8,-0 2,-0.7 2,-5.8 0,-3.1 -0.6,-6.8 -1.3,-8.2 -1.3,-2.7 -5.3,-3.8 -7,-2.1 -2,2 -2.7,1.1 -2.7,-3.4 0,-3.3 -0.4,-4.5 -1.5,-4.5 -1.2,-0 -1.5,2 -1.5,12z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M268,1201.2c-3.7,2 -5.1,5.5 -4.7,11.7 0.3,4.4 0.9,5.9 3.1,7.8 3.8,3.2 8,3 11.7,-0.6 2.5,-2.5 2.9,-3.7 2.9,-8.5 0,-4.3 -0.5,-6.1 -2.2,-8 -2.8,-3.1 -7.4,-4.1 -10.8,-2.4zM276,1204.5c2.1,2.6 2.5,10.1 0.6,13 -1.8,2.8 -6.6,3.4 -8.5,1.2 -1.5,-1.9 -2.5,-7.2 -1.7,-10.1 1.3,-5.1 6.8,-7.5 9.6,-4.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M364.7,1200.6c-1.3,1.3 -0.7,2.4 1.4,2.4 1.1,-0 1.9,-0.5 1.7,-1.2 -0.5,-1.4 -2.2,-2.1 -3.1,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M408.7,1200.7c-1.3,1.2 -0.7,2.3 1.3,2.3 1.1,-0 2,-0.7 2,-1.5 0,-1.5 -2.1,-2.1 -3.3,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M336,1203.9c0,1 -0.8,2.2 -1.7,2.6 -1.7,0.6 -1.7,0.7 0,1.9 1.2,1 1.7,2.7 1.7,6.8 0,5.6 1.2,7.8 4.2,7.8 2.2,-0 2.4,-2.6 0.3,-3.4 -1.1,-0.4 -1.5,-2 -1.5,-5.6 0,-3.8 0.4,-5 1.5,-5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.1 -0.7,-2 -1.5,-2 -0.8,-0 -1.5,0.9 -1.5,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M398,1203.9c0,1 -0.8,2.2 -1.7,2.6 -1.7,0.6 -1.7,0.7 0,1.9 1.2,1 1.7,2.7 1.7,6.8 0,5.6 1.2,7.8 4.2,7.8 2.2,-0 2.4,-2.6 0.3,-3.4 -1.1,-0.4 -1.5,-2 -1.5,-5.6 0,-3.8 0.4,-5 1.5,-5 0.8,-0 1.5,-0.7 1.5,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,-0 -1.5,-0.9 -1.5,-2 0,-1.1 -0.7,-2 -1.5,-2 -0.8,-0 -1.5,0.9 -1.5,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M285,1214.5c0,6.9 0.3,8.5 1.5,8.5 1.2,-0 1.5,-1.3 1.5,-5.8 0,-6.3 1.1,-8.2 4.7,-8.2 2.2,-0 2.3,0.4 2.3,7 0,6.3 0.2,7 2,7 1.8,-0 2,-0.7 2,-5.8 0,-3.1 -0.6,-6.8 -1.3,-8.2 -1.4,-2.9 -5.1,-3.8 -7.4,-1.8 -1.3,1 -1.7,1 -2,-0 -0.3,-0.6 -1.1,-1.2 -1.9,-1.2 -1.1,-0 -1.4,1.8 -1.4,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M310,1207c0,0.5 1.1,3.9 2.5,7.6 3,8 3.1,10 0.5,11.6 -1.1,0.7 -2,1.6 -2,2 0,1.3 3.7,0.9 4.8,-0.5 1.4,-1.6 8.3,-20.9 7.7,-21.5 -1.3,-1.4 -3.4,1.3 -4.6,5.7 -0.7,2.8 -1.6,5.1 -1.9,5.1 -0.4,-0 -1.4,-2.5 -2.4,-5.5 -1,-3.3 -2.3,-5.5 -3.2,-5.5 -0.7,-0 -1.4,0.4 -1.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M365,1214.5c0,6.9 0.3,8.5 1.5,8.5 1.2,-0 1.5,-1.6 1.5,-8.5 0,-6.9 -0.3,-8.5 -1.5,-8.5 -1.2,-0 -1.5,1.6 -1.5,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M374.2,1207.6c-3.5,2.4 -2.5,5.5 2.3,7.3 4.6,1.7 5.8,3 4.3,4.8 -1.4,1.7 -3.3,1.6 -5.2,-0.2 -1.6,-1.7 -3.6,-2 -3.6,-0.6 0,1.9 3.2,4.1 5.8,4.1 3.5,-0 7.2,-2.6 7.2,-5 0,-2 -4.5,-5 -7.4,-5 -2.1,-0 -3,-1.9 -1.6,-3.5 1.6,-1.9 2.5,-1.9 4.4,0.1 0.9,0.8 2.4,1.4 3.3,1.2 1.6,-0.3 1.5,-0.6 -0.5,-2.6 -2.6,-2.6 -5.9,-2.8 -9,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M408.9,1210.7c0,2.7 -0.1,6.5 -0.2,8.6 -0.2,2.9 0.2,3.7 1.6,3.7 1.5,-0 1.7,-1.1 1.7,-8.5 0,-6.9 -0.3,-8.5 -1.5,-8.5 -1.1,-0 -1.5,1.2 -1.6,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M416,1214.5c0,6.9 0.3,8.5 1.5,8.5 1.2,-0 1.5,-1.3 1.5,-5.8 0,-6.8 0.9,-8.5 4.1,-8 2.2,0.3 2.4,0.8 2.7,7 0.2,5.8 0.6,6.8 2.1,6.8 1.5,-0 1.7,-0.7 1.4,-5.1 -0.3,-6.2 0.9,-8.9 4.2,-8.9 2.4,-0 2.5,0.2 2.5,7 0,6.3 0.2,7 2,7 1.8,-0 2,-0.7 2,-5.4 0,-9.7 -2.5,-13 -8.2,-10.8 -2.2,0.8 -3.5,0.8 -4.9,-0.1 -1.4,-0.9 -2.6,-0.9 -4.9,-0 -1.6,0.6 -3,0.7 -3,0.2 0,-0.5 -0.7,-0.9 -1.5,-0.9 -1.2,-0 -1.5,1.6 -1.5,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M446.6,1208.1c-2.1,1.6 -2.6,2.9 -2.6,6.4 0,7.1 6.3,10.9 11.6,7.1 2.5,-1.8 1.2,-3.1 -1.6,-1.6 -1.7,0.9 -2.6,0.8 -4.6,-0.5 -4.3,-2.8 -3.1,-4.5 3.1,-4.5 4.9,-0 5.5,-0.2 5.5,-2 0,-2.6 -4.3,-7 -6.8,-7 -1.1,-0 -3.1,0.9 -4.6,2.1zM454,1209.4c0,0.2 0.3,1.1 0.6,2 0.5,1.3 -0.2,1.6 -3.5,1.6 -4.4,-0 -4.4,-0 -3.5,-2.4 0.5,-1.4 6.4,-2.4 6.4,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M327,1316.1l0,11.2 5.2,-0.5c4.3,-0.5 5.7,-1.1 8.1,-3.8 2.6,-2.9 2.9,-3.8 2.5,-8.2 -0.7,-7.1 -3.6,-9.8 -10.5,-9.8l-5.3,-0 0,11.1zM337.1,1308.9c1.9,1.5 2.4,2.9 2.4,6.4 0,5.4 -2.5,8.7 -6.7,8.7l-2.8,-0 0,-8.5c0,-8.3 0.1,-8.5 2.4,-8.5 1.3,-0 3.4,0.9 4.7,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M349.6,1312.1c-2.1,1.6 -2.6,2.9 -2.6,6.4 0,7.1 6.3,10.9 11.6,7.1 2.5,-1.9 1.4,-2.9 -1.8,-1.7 -2.9,1.1 -6.8,-0.9 -6.8,-3.5 0,-1 1.4,-1.4 5.5,-1.4 4.7,-0 5.5,-0.3 5.5,-1.9 0,-2.8 -3.9,-7.1 -6.4,-7.1 -1.3,-0 -3.5,0.9 -5,2.1zM357,1313.4c0,0.2 0.3,1.1 0.6,2 0.5,1.3 -0.2,1.6 -3.5,1.6 -4.4,-0 -4.4,-0 -3.5,-2.4 0.5,-1.4 6.4,-2.4 6.4,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M364,1318.5c0,6.9 0.3,8.5 1.5,8.5 1.2,-0 1.5,-1.3 1.5,-5.8 0,-6.3 1.1,-8.2 4.7,-8.2 2.2,-0 2.3,0.4 2.3,7 0,6.3 0.2,7 2,7 1.8,-0 2,-0.7 2,-5.8 0,-3.1 -0.6,-6.8 -1.3,-8.2 -1.4,-2.9 -5.1,-3.8 -7.4,-1.8 -1.3,1 -1.7,1 -2,-0 -0.3,-0.6 -1.1,-1.2 -1.9,-1.2 -1.1,-0 -1.4,1.8 -1.4,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M381,1311c0,0.5 1.1,3.9 2.5,7.6 3,8 3.1,10 0.5,11.6 -1.1,0.7 -2,1.6 -2,2 0,1.3 3.7,0.9 4.8,-0.5 1.4,-1.6 8.3,-20.9 7.7,-21.5 -1.3,-1.4 -3.4,1.3 -4.6,5.7 -0.7,2.8 -1.6,5.1 -1.9,5.1 -0.4,-0 -1.4,-2.5 -2.4,-5.5 -1,-3.3 -2.3,-5.5 -3.2,-5.5 -0.7,-0 -1.4,0.4 -1.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
