<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.inovex.paiker">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- GPS -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" /> <!-- Camera -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Paiker"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">
        <activity android:name=".activity.PasswordChangeActivity"
            android:theme="@style/LogInStyle"></activity>
        <activity
            android:name=".activity.RouteActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.NoticeActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.MessageActivityDeliveryMan"
            android:theme="@style/MyMaterialTheme" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <activity
            android:name=".activity.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity android:name=".activity.LogInActivity1" />
        <activity
            android:name=".activity.LoginActivity"
            android:theme="@style/LogInStyle" />
        <activity android:name=".activity.HomeScreenMR" />
        <activity
            android:name=".activity.PartyMeetingActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.LoadingActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity android:name=".adapter.DeviceList" />
        <activity
            android:name=".activity.FinalOrder"
            android:theme="@style/MyMaterialTheme" />
        <activity android:name=".activity.ProductsDirectoryActivity" />
        <activity android:name=".activity.SubmittedRetailers" />
        <activity
            android:name=".activity.SalesOrderActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.NewSalesOrderActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.SalesOrderDetailActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.PrintActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.OrderDeliveryActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.OrderDetailsActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.AddRetailer"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.DueCollectionActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.TargetActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity android:name=".activity.AddOrder" />
        <activity
            android:name=".activity.FinalOrderDetailsActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.OrderList"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".activity.NotificationActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity
            android:name=".popup.CashCollectionPopupActivity"
            android:theme="@style/Theme.Paiker.CustomPopUp" />

        <activity android:name=".popup.PermissionGuideline"
            android:theme="@style/Theme.Paiker.CustomPopUp"/>

        <service android:name=".services.SalesForceService" />
        <service android:name=".services.AlarmService" />
        <service android:name=".services.BluetoothServices" />
        <service
            android:name=".services.ForegroundService"
            android:enabled="true"
            android:exported="true" />

        <receiver android:name=".receiver.AppBroadcastReceiver" />
        <receiver
            android:name=".receiver.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.LocationJobService"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name=".services.AppService"
            android:enabled="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name=".services.NotificationFMService"
            android:exported="false">
            <intent-filter>

                <!-- <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/> -->
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>