<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">পাইকার</string>
    <string name="sync">সিঙ্ক করুন</string>

    <string name="nav_item_home">হোম</string>
    <string name="title_home_fragment">ড্যাশবোর্ড</string>
    <string name="title_settings">সেটিংস</string>
    <string name="title_sync_data">ডাটা সিঙ্ক করুন</string>
    <string name="title_product_directory">পণ্য বিবরণী</string>
    <string name="title_contacts">যোগাযোগ</string>
    <string name="title_reports">প্রতিবেদন</string>
    <string name="title_call_scheduler">কল শিডিউল</string>
    <string name="title_task_list"> কাজের তালিকা</string>
    <string name="title_messaging">মেসেজ</string>
    <string name="title_notifications">বিজ্ঞপ্তি</string>
    <string name="title_attendence">উপস্থিতি</string>
    <string name="title_profile">প্রোফাইল</string>
    <string name="expenses">খরচ</string>

<!--    <string name="change_language">ভাষা পরিবর্তন করুন</string>-->
    <string name="change_language">বাংলা</string>
    <string name="language">en</string>

    <string name="products">প্রোডাক্ট</string>
    <string name="contacts">যোগাযোগ</string>
    <string name="call_scheduler">কল শিডিউল</string>
    <string name="messaging">বার্তা প্রেরণ</string>
    <string name="notifications">বার্তা</string>

    <string name="task_list">কাজের তালিকা</string>
    <string name="attendence">উপস্থিতি</string>
    <string name="profile_info">প্রোফাইল</string>
    <string name="dashboard">ড্যাশবোর্ড</string>

    <string name="notice_sample"> <p style="color: #000"><div>As a testimony of its performance, and significant contributions to the National Economy, the Group received following Awards / Achievements:</div><div>•<span class="Apple-tab-span" style="white-space:pre">	</span>Members of the Boards of Directors received CIP (Commercially Important Person) Card for consecutive fiscal years.</div><div>•<span class="Apple-tab-span" style="white-space:pre">	</span>Received the National Award for Exports in the fiscal year 2008-2009.</div><div>•<span class="Apple-tab-span" style="white-space:pre">	</span>Received the National Award for Export in the fiscal year 2010-2011.</div> </p></string>

    <!--     Home Fragment Card Name   -->

    <string name="sales_order">সেলস অর্ডার</string>
    <string name="route_visit">রুট পরিদর্শন</string>
    <string name="sales_target">বিক্রয় লক্ষ্য</string>
    <string name="add_retailer">নতুন দোকান নিবন্ধন</string>

    <!--Add Retailer-->

    <string name="capture_image"> ছবি তুলুন</string>
    <string name="store_name"> দোকানের নাম</string>
    <string name="retail_owner"> বিক্রেতা</string>
    <string name="national_id"> জাতীয় পরিচয় পত্র</string>
    <string name="phone_no"> মোবাইল</string>
    <string name="retail_address">ঠিকানা</string>
    <string name="location">লোকেশন</string>
    <string name="submit">সাবমিট</string>
    <string name="get_location">লোকেশন নিন</string>
    <string name="market_id">মার্কেট আইডি</string>
    <string name="distributor_id">ডিস্ট্রিবিউটর আইডি</string>
    <string name="total_price">মোট মূল্যঃ </string>
    <string name="payment_method">লেনদেন প্রক্রিয়াঃ </string>
    <string name="advanced_payment">অগ্রিম প্রদাণঃ </string>
    <string name="cash_on_delivery">ক্যাশ অন ডেলিভারি</string>
    <string name="delete">ডিলিট</string>
    <string name="select_all">Select All</string>
    <string name="see_orders">অর্ডার দেখুন</string>
    <string name="retail_phone">বিক্রেতার মোবাইল নাম্বারঃ</string>

    <string name="route_name">রুটের নামঃ</string>
    <string name="market_address">মার্কেটের ঠিকানা</string>
<!--    <string name="btn_save_change_password">সাবমিট</string>-->
    <string name="title_change_password">পাসওয়ার্ড পরিবর্তন</string>

</resources>
