<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activity.OrderActivity">

    <include layout="@layout/sales_toolbar"
        android:id="@+id/tBar_sales"/>


    <LinearLayout
        android:id="@+id/ll_totalBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:minHeight="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tBar_sales">

        <TextView
            android:id="@+id/chargeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charge"
            android:textAllCaps="true"
            android:textColor="@color/card_normal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_total_price_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_sales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@id/horizontalLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_totalBill"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/viewPager_sales"
        app:layout_constraintTop_toTopOf="@id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/base"
        />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ll_btn_salesCal_sales"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/img_quick_sales"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/ic_calculate_24"
                />
            <TextView
                android:id="@+id/tv_salesCal_sales"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="Quick Sell"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_listGrid_sales"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="3"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/img_listGrid_sales"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/ic_format_list_24"
                />
            <TextView
                android:id="@+id/tv_listGrid_products_sales"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="List View"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>