<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".UI.activity.ChangeLanguageActivity">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar_change_language" />


    <TextView
        android:id="@+id/selectLanguageId"
       android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Select Language"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <RadioGroup
        android:layout_margin="15dp"
        android:id="@+id/radioGroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <RadioButton
            android:id="@+id/radioEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/radioBangla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/bangla"
            android:textSize="17sp" />
    </RadioGroup>

    <Button
        android:id="@+id/save_button"
        android:padding="10dp"
        android:text="Save"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_height="wrap_content"/>



</LinearLayout>