<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.activity.OrderPendingActivity">

    <!--<ListView
        android:id="@+id/listViewId"
        android:listSelector="@color/purple_700"
        android:dividerHeight="1dp"
        android:divider="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <Switch
            android:visibility="gone"
            android:id="@+id/wifi_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi is OFF "
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_pending_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>