<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardBackgroundColor="@color/card_normal"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:id="@+id/ivCancelDialog">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/cross_64"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_dialog"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDialogRetailerName"
                android:text=" Shahadath Hossain"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Hospital . Unpaid . A+"
                android:paddingTop="3dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile: +8801812435609"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/tvDialogRetailerMobile"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: sahadath.hossain@gmail.com"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDialogRetailerAddress"
                android:text="Address: Bangabandhu Sheikh Mujib Medical University (BSMMU) Shahbag, Dhaka-1000."
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center_horizontal"
                android:paddingTop="2dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:text="CALL"
                    android:clickable="true"
                    android:id="@+id/tvCallContractPoint"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="LOCATION"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:id="@+id/tvLocationContactPoint"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="1px"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>