<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.fragments.DueFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dueFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--  <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="nur"
          android:textSize="30sp"
          />-->

</LinearLayout>