<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.fragments.FragmentStock">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/base"
            android:minHeight="60dp"
            android:orientation="horizontal"
            android:padding=".5dp"
            android:weightSum="12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/white">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_sales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/spinner_block"
                    android:prompt="@string/market_id"
                    android:spinnerMode="dropdown"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft=".5dp"
                android:layout_marginRight=".5dp"
                android:layout_weight="6"
                android:background="@color/white"
                android:gravity="center">

                <!--<ImageView
                    android:id="@+id/btn_search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginLeft="90dp"
                    android:src="@drawable/ic_search_32" />-->
                <!--<AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewId"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Search Product"
                    android:textColorHint="@color/base"
                    >

                </AutoCompleteTextView>-->
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerId"
                    android:layout_width="match_parent"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    app:hintText="Search Product"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/btn_scan_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/ic_qr_code_scanner_32" />
            </LinearLayout>-->


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productList_recycler_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/search_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productList_recycler_products_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/search_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>