<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tvSenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Nahid's Enterprise"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvMessageDateTime"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="12/11/2018 02:25 "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvMessageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSenderName"
            android:layout_marginBottom="3dp"
            android:text="Product compliant"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tvMessageTitle"
            android:textColor="@color/black_50"
            android:text="I have two damaged products with exceeded expired date. Replacement of these two product is necessary as early as possible. "
            android:textSize="14sp" />


    </RelativeLayout>
</LinearLayout>