<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:background="@color/accent"
        android:padding="5dp"
        app:cardBackgroundColor="@color/card_normal"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_marginBottom="8sp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:background="@color/card_normal"
                android:id="@+id/retail_name"
                />

            <!--<TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:background="@color/card_normal"
                android:id="@+id/retail_type"/>-->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:background="@color/card_normal"
                android:id="@+id/retail_owner"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:background="@color/card_normal"
                android:id="@+id/retail_phone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:background="@color/card_normal"
                android:id="@+id/retail_market"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:background="@color/card_normal"
                android:id="@+id/retail_address"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>